<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Markdown高级教程 | 小城故事 欢迎您！</title>
  <meta name="description" content="Markdown基础教程作为程序员，如果你不清楚 Markdown 估计没人敢相信，毫不夸张地说，Markdown 是目前世界上最受欢迎的标记语言之一，所以今天我就带领大家初步了解一下 Markdown 的魅力，带你快速上手 Markdown 什么是 MarkdownMarkdown 是一种轻量级标记语言，它允许人们使用易读易写的文本格式编写文档，Markdown 文件的后缀名为 .md，有如下显">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown高级教程">
<meta property="og:url" content="https://www.xindong350.top/2020/01/02/Markdown/Markdown%E5%9F%BA%E7%A1%80--%E9%AB%98%E7%BA%A7%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="小城故事">
<meta property="og:description" content="Markdown基础教程作为程序员，如果你不清楚 Markdown 估计没人敢相信，毫不夸张地说，Markdown 是目前世界上最受欢迎的标记语言之一，所以今天我就带领大家初步了解一下 Markdown 的魅力，带你快速上手 Markdown 什么是 MarkdownMarkdown 是一种轻量级标记语言，它允许人们使用易读易写的文本格式编写文档，Markdown 文件的后缀名为 .md，有如下显">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/abkkTibGGr8sIAfbgQrvNlfqL7Br9POMibhtPXK0dIX5FeicjPbZddqnxTcHZNSsjoEMIh6t838Oxpxv8ibniaNp8oA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/abkkTibGGr8sIAfbgQrvNlfqL7Br9POMibWgFGolUj1CNkrBqA95gWpNftdN6fTlyGjETGAoiclakn9xwog3d4lWw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/abkkTibGGr8sIAfbgQrvNlfqL7Br9POMibuLAfJAyn53YCwIpXo5lG4qdoUVye1xhf4dBR4iaYUonJgMq2vxx3LJQ/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/abkkTibGGr8sIAfbgQrvNlfqL7Br9POMibSTojV4EnMRDu4ENAULfiblNpaFWO8MhkSQxdJteibm6IFcDYrkIvhxWQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/abkkTibGGr8sIAfbgQrvNlfqL7Br9POMibQvlPbIanAmT2Wt1rxJod7f4spa75xICoEAUrf4lfAvvPshR3VFzLog/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/abkkTibGGr8sIAfbgQrvNlfqL7Br9POMibf1VLUDLjibs461z25T1nicnJ08nPMINWjrbFRJSlTC59jgSSKdUKwHvA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/abkkTibGGr8sIAfbgQrvNlfqL7Br9POMibXpQwPzQo84Am7ZLmhj4jGzxBvKicGibZV46QqTsxnD7IPH3NQZx9cIEg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/abkkTibGGr8sIAfbgQrvNlfqL7Br9POMibPH3fOUGyLok5Tooawjokh2TqX41atQszoySPG9LJQSQq7ngSU8qajg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/abkkTibGGr8sIAfbgQrvNlfqL7Br9POMibIeIaVQrsm00vcQutxLzbFhjPQdM2qojx3NNr69tj3EtF35EBdE423A/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/abkkTibGGr8sIAfbgQrvNlfqL7Br9POMib0auE7eGM8s3qDO7An2h5zXmY2wFn7VGNzM8pIkRZibZtymL5NCqelHg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2020-01-02T00:00:00.000Z">
<meta property="article:modified_time" content="2022-03-28T05:59:29.589Z">
<meta property="article:author" content="小城故事">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/abkkTibGGr8sIAfbgQrvNlfqL7Br9POMibhtPXK0dIX5FeicjPbZddqnxTcHZNSsjoEMIh6t838Oxpxv8ibniaNp8oA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.xindong350.top/2020/01/02/Markdown/Markdown%E5%9F%BA%E7%A1%80--%E9%AB%98%E7%BA%A7%E6%95%99%E7%A8%8B/index.html">
  
    <link rel="alternate" href="/atom.xml" title="小城故事" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.1"></head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://www.xindong350.top" target="_blank">
          <img class="img-circle img-rotate" src="https://cdn.jsdelivr.net/gh/web-xc/iMG@main/5d7ec38e17bd491e.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">小城故事</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国-湖北</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/link">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://tenapi.cn/qqzlk/?qq=2848141597" target="_blank" title="Qq" data-toggle=tooltip data-placement=top><i class="icon icon-qq"></i></a></li>
        
        <li><a href="https://s3.bmp.ovh/imgs/2022/01/2910c6202194059b.jpg" target="_blank" title="Wechat" data-toggle=tooltip data-placement=top><i class="icon icon-wechat"></i></a></li>
        
        <li><a href="https://github.com/web-xc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF%E6%A0%88/">其他技术栈</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E7%BB%8F%E9%AA%8C/">前端经验</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">学习笔记-CSS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%8D%93%E7%8E%A9%E6%9C%BA/">安卓玩机</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">💘学习笔记-CSS</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-HTML/">💘学习笔记-HTML</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF%E6%A0%88/" rel="tag">其他技术栈</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E7%BB%8F%E9%AA%8C/" rel="tag">前端经验</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/" rel="tag">学习笔记-CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%8D%93%E7%8E%A9%E6%9C%BA/" rel="tag">安卓玩机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/" rel="tag">💘学习笔记-CSS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-HTML/" rel="tag">💘学习笔记-HTML</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Markdown/" style="font-size: 13.25px;">Markdown</a> <a href="/tags/Windows/" style="font-size: 13.25px;">Windows</a> <a href="/tags/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF%E6%A0%88/" style="font-size: 14px;">其他技术栈</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E7%BB%8F%E9%AA%8C/" style="font-size: 13.75px;">前端经验</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/" style="font-size: 13px;">学习笔记-CSS</a> <a href="/tags/%E5%AE%89%E5%8D%93%E7%8E%A9%E6%9C%BA/" style="font-size: 13px;">安卓玩机</a> <a href="/tags/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/" style="font-size: 13.5px;">💘学习笔记-CSS</a> <a href="/tags/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-HTML/" style="font-size: 13.25px;">💘学习笔记-HTML</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E7%BB%8F%E9%AA%8C/">前端经验</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/30/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/CSS%E5%B1%9E%E6%80%A7%E5%A4%A7%E5%85%A8/" class="title">CSS属性大全</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-30T10:00:00.000Z" itemprop="datePublished">2022-01-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">学习笔记-CSS</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/19/CSS%E7%AC%AC%E5%9B%9B%E5%A4%A9-%E6%B5%AE%E5%8A%A8/" class="title">CSS第四天-浮动</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-19T10:00:00.000Z" itemprop="datePublished">2022-01-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">💘学习笔记-CSS</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/18/CSS%E7%AC%AC%E4%B8%89%E5%A4%A9/" class="title">CSS第三天</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-18T10:00:00.000Z" itemprop="datePublished">2022-01-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">💘学习笔记-CSS</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/18/CSS%E7%AC%AC%E4%BA%8C%E5%A4%A9/" class="title">CSS第二天</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-18T10:00:00.000Z" itemprop="datePublished">2022-01-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">💘学习笔记-CSS</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/17/CSS%E7%AC%AC%E4%B8%80%E5%A4%A9/" class="title">CSS第一天</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-17T10:00:00.000Z" itemprop="datePublished">2022-01-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Markdown/Markdown基础--高级教程" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Markdown高级教程
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/01/02/Markdown/Markdown%E5%9F%BA%E7%A1%80--%E9%AB%98%E7%BA%A7%E6%95%99%E7%A8%8B/" class="article-date">
	  <time datetime="2020-01-02T00:00:00.000Z" itemprop="datePublished">2020-01-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Markdown/">Markdown</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Markdown/" rel="tag">Markdown</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2020/01/02/Markdown/Markdown%E5%9F%BA%E7%A1%80--%E9%AB%98%E7%BA%A7%E6%95%99%E7%A8%8B/" class="leancloud_visitors"  data-flag-title="Markdown高级教程">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/01/02/Markdown/Markdown%E5%9F%BA%E7%A1%80--%E9%AB%98%E7%BA%A7%E6%95%99%E7%A8%8B/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Markdown基础教程"><a href="#Markdown基础教程" class="headerlink" title="Markdown基础教程"></a>Markdown基础教程</h1><p>作为程序员，如果你不清楚 Markdown 估计没人敢相信，毫不夸张地说，Markdown 是目前世界上最受欢迎的标记语言之一，所以今天我就带领大家初步了解一下 Markdown 的魅力，带你快速上手 Markdown</p>
<h3 id="什么是-Markdown"><a href="#什么是-Markdown" class="headerlink" title="什么是 Markdown"></a>什么是 Markdown</h3><p><code>Markdown</code> 是一种轻量级标记语言，它允许人们使用易读易写的文本格式编写文档，<code>Markdown</code> 文件的后缀名为 <code>.md</code>，有如下显著特点：</p>
<p>1.专注于文字内容2.纯文本，易读易写，可以方便地纳入版本控制3.语法简单，没有什么学习成本，能轻松在码字的同时做出美观大方的排版</p>
<h3 id="为什么要使用-Markdown"><a href="#为什么要使用-Markdown" class="headerlink" title="为什么要使用 Markdown"></a>为什么要使用 Markdown</h3><p>很多小伙伴会有疑问，为什么要使用 Markdown 呢？其实，就当下互联网现状来看 Markdown 有如下 4 条显著特点</p>
<p>1.<code>Markdown</code> 无处不在。2.<code>Markdown</code> 是纯文本可移植的。3.<code>Markdown</code> 是独立于平台的。4.<code>Markdown</code> 能适应未来的变化。</p>
<h3 id="常用的-Markdown-编辑器"><a href="#常用的-Markdown-编辑器" class="headerlink" title="常用的 Markdown 编辑器"></a><strong>常用的 Markdown 编辑器</strong></h3><p>这里我结合自身的使用经验，推荐大家使用 Typora 编辑工具，或者使用 VS Code 安装 Markdown All in One 插件后使用。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/abkkTibGGr8sIAfbgQrvNlfqL7Br9POMibhtPXK0dIX5FeicjPbZddqnxTcHZNSsjoEMIh6t838Oxpxv8ibniaNp8oA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/abkkTibGGr8sIAfbgQrvNlfqL7Br9POMibWgFGolUj1CNkrBqA95gWpNftdN6fTlyGjETGAoiclakn9xwog3d4lWw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>还是那句话，作为学习氪金就没有必要了，Typora 使用 beta 版本学习足够了</p>
<p><code>Typora</code> 的优点不用多说，支持各种定制化，只要你的前端技能足够牛，你可以按照需要开发各种各样的主题，<code>Typora</code> 都能够很好的渲染出来。</p>
<p><code>VS Code</code> 更不用多说，宇宙最强编辑器之一。推荐在 <code>VS Code</code> 中编辑 <code>Markdown</code> 的原因有两个：</p>
<p>1.不用再安装别其余的应用2.更好的在 <code>Gitee</code> 或者 <code>GitHub</code> 中渲染，因为一些网站或者开发平台为了安全考虑不会支持太多的渲染。</p>
<p>也就是说，不同的 Markdown 编辑器都有不同的特性，能够支持的渲染也不同</p>
<h3 id="基础语法简介"><a href="#基础语法简介" class="headerlink" title="基础语法简介"></a><strong>基础语法简介</strong></h3><h4 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h4><p>要创建标题，只需要在语句前面添加 <code>#</code> 即可，<code>#</code> 的数量代表了标题的级别。例如，添加四个 <code>#</code>，表示创建一个四级标题（例如 <code>#### Header&gt;</code>）</p>
<table>
<thead>
<tr>
<th>Markdown 语法</th>
<th>HTML</th>
</tr>
</thead>
<tbody><tr>
<td><code># Header 1</code></td>
<td><code>&lt;h1&gt;Header 1&lt;/h1&gt;</code></td>
</tr>
<tr>
<td><code>## Header 2</code></td>
<td><code>&lt;h2&gt;Header 2&lt;/h2&gt;</code></td>
</tr>
<tr>
<td><code>### Header 3</code></td>
<td><code>&lt;h3&gt;Header 3&lt;/h3&gt;</code></td>
</tr>
<tr>
<td><code>#### Header 4</code></td>
<td><code>&lt;h4&gt;Header 4&lt;/h4&gt;</code></td>
</tr>
<tr>
<td><code>##### Header 5</code></td>
<td><code>&lt;h5&gt;Header 5&lt;/h5&gt;</code></td>
</tr>
<tr>
<td><code>###### Header 6</code></td>
<td><code>&lt;h6&gt;Header 6&lt;/h6&gt;</code></td>
</tr>
</tbody></table>
<p><strong>注意</strong><br>还可以在文本下方添加任意数量的 &#x3D;&#x3D; 号来标识一级标题，或者 – 号来标识二级标题<br>一般情况下，我们会考虑在 # 和标题之间添加一个空格</p>
<h4 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h4><p>要创建段落，只需要用空白行将一行或多行文本进行分隔即可</p>
<table>
<thead>
<tr>
<th>Markdown 语法</th>
<th>HTML</th>
</tr>
</thead>
<tbody><tr>
<td><code>Hello world</code> <code>Coding change the world</code></td>
<td><code>&lt;p&gt;Hello world&lt;/p&gt;</code> <code>&lt;p&gt;Coding change the world&lt;/p&gt;</code></td>
</tr>
</tbody></table>
<p><strong>注意</strong><br>在编辑 Markdown 时，一般不建议使用空格（spaces）或制表符（ tabs）缩进段落</p>
<h4 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h4><p>要换行，一般使用 <code>br</code> 即可</p>
<h4 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h4><p>1.加粗，请在单词或短语的前后各添加<strong>两个</strong>星号（<code>asterisks</code>）或下划线（<code>underscores</code>）2.斜体，要用斜体显示文本，请在单词或短语前后添加<strong>一个</strong>星号（<code>asterisk</code>）或下划线（<code>underscore</code>）3.粗体和斜体同时使用，要同时用粗体和斜体突出显示文本，请在单词或短语的前后各添加<strong>三个</strong>星号或下划线</p>
<h4 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h4><p>1.要创建块引用，请在段落前添加一个 <code>&gt;</code> 符号2.块引用可以嵌套。在要嵌套的段落前添加一个 <code>&gt;&gt;</code> 符号</p>
<p><strong>注意</strong><br>块引用可以包含其他 Markdown 格式的元素。并非所有元素都可以使用，你需要进行实验以查看哪些元素有效</p>
<h4 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h4><p>1.有序列表，在每个列表项前添加数字并紧跟一个英文句点。数字不必按数学顺序排列，但是列表应当以数字 <code>1</code> 起始2.无序列表，在每个列表项前面添加破折号 (<code>-</code>)、星号 (<code>*</code>) 或加号 (<code>+</code>) 。缩进一个或多个列表项可创建嵌套列表</p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><p>1.行内代码，要将单词或短语表示为代码，请将其包裹在反引号 (<code>) 中2.转义反引号，要表示为代码的单词或短语中包含一个或多个反引号，则可以通过将单词或短语包裹在双反引号(</code>)中3.代码块，要创建代码块，请将代码块的每一行缩进至少四个空格或一个制表符，或者将其包裹在三个反引号 (&#96;&#96;&#96;) 中</p>
<h4 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h4><p>要创建分隔线，请在单独一行上使用三个或多个星号 (***)、破折号 (—) 或下划线 (___) ，并且不能包含其他内容</p>
<h4 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h4><p>链接文本放在中括号内，链接地址放在后面的括号中，链接 title 可选</p>
<p>超链接 Markdown 语法代码：<code>[超链接显示名](超链接地址 &quot;超链接 title&quot;)</code></p>
<h4 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h4><p>要添加图像，请使用感叹号 (<code>!</code>), 然后在方括号增加替代文本，图片链接放在圆括号里，括号里的链接后可以增加一个可选的图片标题文本</p>
<p>插入图片 Markdown 语法代码：<code>![图片alt](图片链接 &quot;图片 title&quot;)</code></p>
<p><strong>注意</strong><br>如果要给图片增加链接，请将图像的 Markdown 括在方括号中，然后将链接添加在圆括号中</p>
<h4 id="转义字符语"><a href="#转义字符语" class="headerlink" title="转义字符语"></a>转义字符语</h4><p>要显示原本用于格式化 <code>Markdown</code> 文档的字符，请在字符前面添加反斜杠字符 <code>\</code></p>
<p>需要特别注意的是，在 Markdown 的块级元素和内联元素中， &lt; 和 &amp; 两个符号都会被自动转换成 HTML 实体，这项特性让你可以很容易地用 Markdown 写 HTML</p>
<h4 id="内嵌-HTML-标签"><a href="#内嵌-HTML-标签" class="headerlink" title="内嵌 HTML 标签"></a>内嵌 HTML 标签</h4><p>对于 Markdown 涵盖范围之外的标签，都可以直接在文件里面用 HTML 本身。如需使用 HTML，不需要额外标注这是 HTML 或是 Markdown，只需 HTML 标签添加到 Markdown 文本中即可</p>
<hr>
<h1 id="Markdown-高级使用教程"><a href="#Markdown-高级使用教程" class="headerlink" title="Markdown 高级使用教程"></a>Markdown 高级使用教程</h1><p><strong>注意</strong></p>
<p>并非所有 Markdown 应用程序都支持扩展语法元素。您需要检查您的应用程序所使用的轻量级标记语言是否支持您要使用的扩展语法元素。如果没有，那么仍然有可能在 Markdown 处理器中启用扩展，本节我们以 Typora 作为 Markdown 编辑器来讲解</p>
<p>表格</p>
<h4 id="创建表格"><a href="#创建表格" class="headerlink" title="创建表格"></a>创建表格</h4><p>要添加表，可以使用三个或多个连字符（<code>---</code>）创建每列的标题，并使用管道（<code>|</code>）分隔每列。</p>
<p><code>Markdown</code> 代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| 表头1 | 表头2 | 表头3 |</span><br><span class="line">| --- | --- | --- |</span><br><span class="line">| data10 | data20 | data30 |</span><br><span class="line">| data11 | data21 | data31 |</span><br></pre></td></tr></table></figure>

<p>显示效果如下：</p>
<table>
<thead>
<tr>
<th>表头1</th>
<th>表头2</th>
<th>表头3</th>
</tr>
</thead>
<tbody><tr>
<td>data10</td>
<td>data20</td>
<td>data30</td>
</tr>
<tr>
<td>data11</td>
<td>data21</td>
<td>data31</td>
</tr>
</tbody></table>
<p>如果您觉得通过代码直接创建表格比较麻烦，那么我们也可以通过，Markdown 编辑器右键直接插入表格，也能设置对齐方式</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/abkkTibGGr8sIAfbgQrvNlfqL7Br9POMibuLAfJAyn53YCwIpXo5lG4qdoUVye1xhf4dBR4iaYUonJgMq2vxx3LJQ/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1" alt="图片"></p>
<h4 id="对齐方式"><a href="#对齐方式" class="headerlink" title="对齐方式"></a>对齐方式</h4><p>我们还可以通过在标题行中的连字符的左侧，右侧或两侧添加冒号（ : ），将列中的文本对齐到左侧，右侧或中心</p>
<p><code>Markdown</code> 代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| 表头1 | 表头2 | 表头3 |</span><br><span class="line">| :--- | :---: | ---: |</span><br><span class="line">| data10 | data20 | data30 |</span><br><span class="line">| data11 | data21 | data31 |</span><br></pre></td></tr></table></figure>

<p>运行效果如下：</p>
<table>
<thead>
<tr>
<th>表头1</th>
<th>表头2</th>
<th>表头3</th>
</tr>
</thead>
<tbody><tr>
<td>data10</td>
<td>data20</td>
<td>data30</td>
</tr>
<tr>
<td>data11</td>
<td>data21</td>
<td>data31</td>
</tr>
</tbody></table>
<p><strong>特别注意</strong></p>
<p>我们可以在表格中设置文本格式。例如，您可以添加链接，代码（仅反引号（&#96;）中的单词或短语，而不是代码块）和强调<br>我们不能添加标题，块引用，列表，水平规则，图像或 HTML 标签</p>
<p>代码块</p>
<h4 id="创建代码块"><a href="#创建代码块" class="headerlink" title="创建代码块"></a>创建代码块</h4><p>我们可以通过把行缩进四个空格或一个制表符来创建代码块，也可以通过在代码块的前后使用三个反引号（&#96;&#96;&#96;）或者三个波浪线（~~~）来创建代码块</p>
<p><code>Markdown</code> 代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">&#123;</span><br><span class="line">    &quot;name&quot;: &quot;Typora&quot;,</span><br><span class="line">    &quot;version&quot;: &quot;beta&quot;</span><br><span class="line">&#125;</span><br><span class="line">```</span><br></pre></td></tr></table></figure>

<p>运行效果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;name&quot;: &quot;Typora&quot;,</span><br><span class="line">    &quot;version&quot;: &quot;beta&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="语法高亮"><a href="#语法高亮" class="headerlink" title="语法高亮"></a>语法高亮</h4><p>Typora 处理器支持代码块的语法突出显示，我们只需要在代码块的前三个反引号后面写上语言即可</p>
<p><code>Markdown</code> 代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">```json</span><br><span class="line">&#123;</span><br><span class="line">    &quot;name&quot;: &quot;Typora&quot;,</span><br><span class="line">    &quot;version&quot;: &quot;beta&quot;</span><br><span class="line">&#125;</span><br><span class="line">```</span><br></pre></td></tr></table></figure>

<p>运行效果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;name&quot;: &quot;Typora&quot;,</span><br><span class="line">    &quot;version&quot;: &quot;beta&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>特别注意</strong></p>
<p>不同的 Markdown 编辑器支持的代码高亮的语言种类不同，这边可以根据实际效果确认<br>Markdown 被渲染到浏览器上时，不同的浏览器所能支持的语言也不同，也需要根据实际效果确认</p>
<p><strong>脚注</strong></p>
<p>脚注使您可以添加注释和参考，而不会使文档正文混乱。当您创建脚注时，带有脚注的上标数字会出现在您添加脚注参考的位置。读者可以单击链接以跳至页面底部的脚注内容</p>
<h4 id="创建脚注"><a href="#创建脚注" class="headerlink" title="创建脚注"></a>创建脚注</h4><p>在方括号（<code>[^1]</code>）内添加插入符号和标识符。标识符可以是数字或单词，但不能包含空格或制表符。标识符仅将脚注参考与脚注本身相关联在输出中，脚注按顺序编号。在括号内使用另一个插入符号和数字添加脚注，并用冒号和文本（<code>[^1]:footnote</code>）。</p>
<p><code>Markdown</code> 代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">脚注1[^1] 脚注2[^a]</span><br><span class="line"></span><br><span class="line">[^1]: 这里是脚注 1 的解释</span><br><span class="line"></span><br><span class="line">[^a]: 这里是脚注 2 的解释</span><br></pre></td></tr></table></figure>

<p>运行效果：</p>
<p>脚注1[^1] 脚注2[^a]</p>
<p>[^1]: 这里是脚注 1 的解释<br>[^a]: 这里是脚注 2 的解释</p>
<p><strong>特别注意</strong></p>
<p>并非所有的地方都能放置脚注，除列表，块引号和表之类的其他元素之外的任何位置</p>
<p>任务列表</p>
<p>任务列表使您可以创建带有复选框的项目列表。在支持任务列表的 Markdown 应用程序中，复选框将显示在内容旁边。要创建任务列表，请在任务列表项之前添加破折号 - 和方括号 [ ]，并在 [ ] 前面加上空格。要选择一个复选框，请在方括号 [x] 之间添加 x</p>
<p><code>Markdown</code> 代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- [x] Action 1</span><br><span class="line">- [ ] Action 2</span><br><span class="line">- [ ] Action 3</span><br></pre></td></tr></table></figure>

<p>运行效果：</p>
<p>• Action 1• Action 2• Action 3</p>
<p>删除线</p>
<p>我们可以通过在单词中心放置一条水平线来删除单词。此功能使您可以指示某些单词是一个错误，要从文档中删除。若要删除单词，请在单词前后使用两个波浪号 ~~</p>
<p><code>Markdown</code> 代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~Hi Jeremy~~</span><br></pre></td></tr></table></figure>

<p>运行效果：</p>
<p>Hi Jeremy</p>
<p>Emoji 表情</p>
<p>我们可以在 Markdown 编辑时通过复制粘贴的方式添加表情，或者通过表情码添加表情（表情码的前后需要分别添加一个冒号）</p>
<p><code>Markdown</code> 代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:rocket:</span><br></pre></td></tr></table></figure>

<p>运行效果：</p>
<p>:rocket:</p>
<p><strong>特别注意</strong></p>
<p>不同的 Markdown 编辑器支持的表情不同，这边可以根据实际效果确认<br>Markdown 被渲染到网站时，不同的浏览器、网站所能支持的表情也不同，也需要根据实际效果确认</p>
<p>完后总结了一下几乎所有的 <code>emoji</code> 表情，放置在了 <code>GitHub</code> 仓库，大家可以按需下载看一下。</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="图片"></p>
<p><code>GitHub</code> 仓库：<a target="_blank" rel="noopener" href="https://github.com/JeremyWu917/Github-Markdown-Emojis">https://github.com/JeremyWu917/Github-Markdown-Emojis</a></p>
<p><strong>高级语法</strong></p>
<p>下面还有一些更加高级的语法，我这边就不详细展开了，大家可以根据需要自己学习一下</p>
<h3 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h3><p><code>Markdown</code> 语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$$    </span><br><span class="line">xxxxxxxxxx6 1\mathbf&#123;V&#125;_1 \times \mathbf&#123;V&#125;_2 =  \begin&#123;vmatrix&#125; 2\mathbf&#123;i&#125; &amp; \mathbf&#123;j&#125; &amp; \mathbf&#123;k&#125; \\3\frac&#123;\partial X&#125;&#123;\partial u&#125; &amp;  \frac&#123;\partial Y&#125;&#123;\partial u&#125; &amp; 0 \\4\frac&#123;\partial X&#125;&#123;\partial v&#125; &amp;  \frac&#123;\partial Y&#125;&#123;\partial v&#125; &amp; 0 \\5\end&#123;vmatrix&#125;6$&#123;$tep1&#125;&#123;\style&#123;visibility:hidden&#125;&#123;(x+1)(x+1)&#125;&#125;</span><br><span class="line">$$                    </span><br></pre></td></tr></table></figure>

<p>运行效果：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/abkkTibGGr8sIAfbgQrvNlfqL7Br9POMibSTojV4EnMRDu4ENAULfiblNpaFWO8MhkSQxdJteibm6IFcDYrkIvhxWQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<h3 id="横向流程图"><a href="#横向流程图" class="headerlink" title="横向流程图"></a>横向流程图</h3><p><code>Markdown</code> 语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A[方形] --&gt;B(圆角)</span><br><span class="line">    B --&gt; C&#123;条件a&#125;</span><br><span class="line">    C --&gt;|a=1| D[结果1]</span><br><span class="line">    C --&gt;|a=2| E[结果2]</span><br><span class="line">    F[横向流程图]                </span><br></pre></td></tr></table></figure>

<p>运行效果：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/abkkTibGGr8sIAfbgQrvNlfqL7Br9POMibQvlPbIanAmT2Wt1rxJod7f4spa75xICoEAUrf4lfAvvPshR3VFzLog/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<h3 id="竖向流程图"><a href="#竖向流程图" class="headerlink" title="竖向流程图"></a>竖向流程图</h3><p><code>Markdown</code> 语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">A[方形] --&gt; B(圆角)</span><br><span class="line">    B --&gt; C&#123;条件a&#125;</span><br><span class="line">    C --&gt; |a=1| D[结果1]</span><br><span class="line">    C --&gt; |a=2| E[结果2]</span><br><span class="line">    F[竖向流程图]            </span><br></pre></td></tr></table></figure>

<p>运行效果：</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="图片"></p>
<h3 id="标准流程图"><a href="#标准流程图" class="headerlink" title="标准流程图"></a>标准流程图</h3><p><code>Markdown</code> 语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: 开始框</span><br><span class="line">op=&gt;operation: 处理框</span><br><span class="line">cond=&gt;condition: 判断框(是或否?)</span><br><span class="line">sub1=&gt;subroutine: 子流程</span><br><span class="line">io=&gt;inputoutput: 输入输出框</span><br><span class="line">e=&gt;end: 结束框</span><br><span class="line">st-&gt;op-&gt;cond</span><br><span class="line">cond(yes)-&gt;io-&gt;e</span><br><span class="line">cond(no)-&gt;sub1(right)-&gt;op        </span><br></pre></td></tr></table></figure>

<p>运行效果：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/abkkTibGGr8sIAfbgQrvNlfqL7Br9POMibf1VLUDLjibs461z25T1nicnJ08nPMINWjrbFRJSlTC59jgSSKdUKwHvA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<h3 id="横向标准流程图"><a href="#横向标准流程图" class="headerlink" title="横向标准流程图"></a>横向标准流程图</h3><p><code>Markdown</code> 语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: 开始框</span><br><span class="line">op=&gt;operation: 处理框</span><br><span class="line">cond=&gt;condition: 判断框(是或否?)</span><br><span class="line">sub1=&gt;subroutine: 子流程</span><br><span class="line">io=&gt;inputoutput: 输入输出框</span><br><span class="line">e=&gt;end: 结束框</span><br><span class="line">st(right)-&gt;op(right)-&gt;cond</span><br><span class="line">cond(yes)-&gt;io(bottom)-&gt;e</span><br><span class="line">cond(no)-&gt;sub1(right)-&gt;op            </span><br></pre></td></tr></table></figure>

<p>运行效果：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/abkkTibGGr8sIAfbgQrvNlfqL7Br9POMibXpQwPzQo84Am7ZLmhj4jGzxBvKicGibZV46QqTsxnD7IPH3NQZx9cIEg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<h3 id="UML-时序图-1"><a href="#UML-时序图-1" class="headerlink" title="UML 时序图 1"></a><code>UML</code> 时序图 <code>1</code></h3><p><code>Markdown</code> 语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">对象A-&gt;对象B: 对象B你好吗?（请求）</span><br><span class="line">Note right of 对象B: 对象B的描述</span><br><span class="line">Note left of 对象A: 对象A的描述(提示)</span><br><span class="line">对象B--&gt;对象A: 我很好(响应)</span><br><span class="line">对象A-&gt;对象B: 你真的好吗？            </span><br></pre></td></tr></table></figure>

<p>运行效果：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/abkkTibGGr8sIAfbgQrvNlfqL7Br9POMibPH3fOUGyLok5Tooawjokh2TqX41atQszoySPG9LJQSQq7ngSU8qajg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<h3 id="UML-时序图-2"><a href="#UML-时序图-2" class="headerlink" title="UML 时序图 2"></a><code>UML</code> 时序图 <code>2</code></h3><p><code>Markdown</code> 语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Title: 标题：复杂使用</span><br><span class="line">对象A-&gt;对象B: 对象B你好吗?（请求）</span><br><span class="line">Note right of 对象B: 对象B的描述</span><br><span class="line">Note left of 对象A: 对象A的描述(提示)</span><br><span class="line">对象B--&gt;对象A: 我很好(响应)</span><br><span class="line">对象B-&gt;小三: 你好吗</span><br><span class="line">小三--&gt;&gt;对象A: 对象B找我了</span><br><span class="line">对象A-&gt;对象B: 你真的好吗？</span><br><span class="line">Note over 小三,对象B: 我们是朋友</span><br><span class="line">participant C</span><br><span class="line">Note right of C: 没人陪我玩                </span><br></pre></td></tr></table></figure>

<p>运行效果：</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="图片"></p>
<h3 id="UML-标准时序图"><a href="#UML-标准时序图" class="headerlink" title="UML 标准时序图"></a><code>UML</code> 标准时序图</h3><p><code>Markdown</code> 语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">%% 时序图例子,-&gt; 直线，--&gt;虚线，-&gt;&gt;实线箭头</span><br><span class="line">  sequenceDiagram</span><br><span class="line">    participant 张三</span><br><span class="line">    participant 李四</span><br><span class="line">    张三-&gt;王五: 王五你好吗？</span><br><span class="line">    loop 健康检查</span><br><span class="line">        王五-&gt;王五: 与疾病战斗</span><br><span class="line">    end</span><br><span class="line">    Note right of 王五: 合理 食物 &lt;br/&gt;看医生...</span><br><span class="line">    李四--&gt;&gt;张三: 很好!</span><br><span class="line">    王五-&gt;李四: 你怎么样?</span><br><span class="line">    李四--&gt;王五: 很好!            </span><br></pre></td></tr></table></figure>

<p>运行效果：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/abkkTibGGr8sIAfbgQrvNlfqL7Br9POMibIeIaVQrsm00vcQutxLzbFhjPQdM2qojx3NNr69tj3EtF35EBdE423A/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<h3 id="甘特图"><a href="#甘特图" class="headerlink" title="甘特图"></a>甘特图</h3><p><code>Markdown</code> 语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">%% 语法示例</span><br><span class="line">        gantt</span><br><span class="line">        dateFormat  YYYY-MM-DD</span><br><span class="line">        title 软件开发甘特图</span><br><span class="line">        section 设计</span><br><span class="line">        需求                      :done,    des1, 2014-01-06,2014-01-08</span><br><span class="line">        原型                      :active,  des2, 2014-01-09, 3d</span><br><span class="line">        UI设计                     :         des3, after des2, 5d</span><br><span class="line">    未来任务                     :         des4, after des3, 5d</span><br><span class="line">        section 开发</span><br><span class="line">        学习准备理解需求                      :crit, done, 2014-01-06,24h</span><br><span class="line">        设计框架                             :crit, done, after des2, 2d</span><br><span class="line">        开发                                 :crit, active, 3d</span><br><span class="line">        未来任务                              :crit, 5d</span><br><span class="line">        耍                                   :2d</span><br><span class="line">        section 测试</span><br><span class="line">        功能测试                              :active, a1, after des3, 3d</span><br><span class="line">        压力测试                               :after a1  , 20h</span><br><span class="line">        测试报告                               : 48h            </span><br></pre></td></tr></table></figure>

<p>运行效果：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/abkkTibGGr8sIAfbgQrvNlfqL7Br9POMib0auE7eGM8s3qDO7An2h5zXmY2wFn7VGNzM8pIkRZibZtymL5NCqelHg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><strong>特别注意</strong></p>
<p>不同的 Markdown 编辑器支持的不同，这边可以根据实际效果确认<br>Markdown 被渲染到网站时，不同的浏览器、网站所能支持的也不同，也需要根据实际效果确认</p>
<h3 id="自定义样式"><a href="#自定义样式" class="headerlink" title="自定义样式"></a>自定义样式</h3><p>您可以利用 HTML、CSS 在 Markdown 编辑器中实现各种各样的样式，我这边举个卡片的例子，旨在抛砖引玉</p>
<p><code>Markdown</code> 语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;section style=&quot;margin: auto; width:300px; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); text-align: center; border-radius: 10px; box-shadow: 04px8px0rgba(0, 0, 0, 0.2), 06px20px0rgba(0, 0, 0, 0.19); box-shadow: 0 0 20px #a812ff;&quot;&gt;</span><br><span class="line">   &lt;img style=&quot;width:20%; height:20%;&quot; src=&quot;https://gitee.com/jeremywuiot/img-res-all/raw/master/src/iie_shop/tack_purple_128x128.png&quot;/&gt;</span><br><span class="line">   &lt;img src=&quot;https://gitee.com/jeremywuiot/img-res-all/raw/master/src/iie_shop/logo_05.png&quot; style=&quot;width:100%; border: 1px solid #eee&quot;/&gt;</span><br><span class="line">      &lt;br&gt;</span><br><span class="line">      &lt;img style=&quot;width:15%; height:15%; position: relative; top: 5px;left: 0px;&quot; src=&quot;https://gitee.com/jeremywuiot/img-res-all/raw/master/src/iie_shop/tada.gif&quot; /&gt;</span><br><span class="line">      &lt;section style=&quot;padding: 1px;&quot;&gt;</span><br><span class="line">         &lt;p style=&quot;font-size:12px; color: #a812ff&quot;&gt;小城故事🎉&lt;/p&gt;</span><br><span class="line">         &lt;p style=&quot;font-size:12px; color: #a812ff&quot;&gt;小城故事🙌&lt;/p&gt;</span><br><span class="line">      &lt;/section&gt;</span><br><span class="line">&lt;/section&gt;</span><br></pre></td></tr></table></figure>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.xindong350.top/2020/01/02/Markdown/Markdown%E5%9F%BA%E7%A1%80--%E9%AB%98%E7%BA%A7%E6%95%99%E7%A8%8B/" title="Markdown高级教程" target="_blank" rel="external">https://www.xindong350.top/2020/01/02/Markdown/Markdown基础--高级教程/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://www.xindong350.top" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://cdn.jsdelivr.net/gh/web-xc/iMG@main/5d7ec38e17bd491e.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://www.xindong350.top" target="_blank"><span class="text-dark">小城故事</span><small class="ml-1x"></small></a></h3>
        <div>小城故事</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/01/01/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF%E6%A0%88/Hexo%E7%9B%B8%E5%85%B3/" title="Hexo相关"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/01/01/Markdown/Markdown%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/" title="Markdown基础教程"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://tenapi.cn/qqzlk/?qq=2848141597" target="_blank" title="Qq" data-toggle=tooltip data-placement=top><i class="icon icon-qq"></i></a></li>
        
        <li><a href="https://s3.bmp.ovh/imgs/2022/01/2910c6202194059b.jpg" target="_blank" title="Wechat" data-toggle=tooltip data-placement=top><i class="icon icon-wechat"></i></a></li>
        
        <li><a href="https://github.com/web-xc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: '',
  appKey: ''
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>