

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小城故事">
  <meta name="keywords" content="小城故事，小城，小陈故事，小城&amp;故事">
  
    <meta name="description" content="1️⃣盒子模型：盒子模型部分组成分别如下：  内容区域：content 边框区域：border  内边距区域：padding  外边距区域：margin   内容的宽度和高度：利用 width 和 height 属性设置盒子内容区域的大小 2️⃣边框（border）- 单个属性：给设置边框粗细、边框样式、边框颜色效果    作用 属性名 属性值    边框粗细 border-width 数字+px">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS第三天">
<meta property="og:url" content="https://www.xindong350.top/2022/01/18/CSS%E7%AC%AC%E4%B8%89%E5%A4%A9/index.html">
<meta property="og:site_name" content="小城故事">
<meta property="og:description" content="1️⃣盒子模型：盒子模型部分组成分别如下：  内容区域：content 边框区域：border  内边距区域：padding  外边距区域：margin   内容的宽度和高度：利用 width 和 height 属性设置盒子内容区域的大小 2️⃣边框（border）- 单个属性：给设置边框粗细、边框样式、边框颜色效果    作用 属性名 属性值    边框粗细 border-width 数字+px">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/web-xc/iMG@main/CSS%E7%AC%AC%E4%B8%89%E5%A4%A9.png">
<meta property="article:published_time" content="2022-01-18T10:00:00.000Z">
<meta property="article:modified_time" content="2022-04-01T17:13:29.775Z">
<meta property="article:author" content="小城故事">
<meta property="article:tag" content="💘学习笔记-CSS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/web-xc/iMG@main/CSS%E7%AC%AC%E4%B8%89%E5%A4%A9.png">
  
  
  <title>CSS第三天 - 小城故事</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.xindong350.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小城故事</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="CSS第三天">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-18 18:00" pubdate>
          2022年1月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CSS第三天</h1>
            
            <div class="markdown-body">
              
              <h4 id="1️⃣盒子模型："><a href="#1️⃣盒子模型：" class="headerlink" title="1️⃣盒子模型："></a>1️⃣盒子模型：</h4><p>盒子模型部分<strong>组成</strong>分别如下：</p>
<ol>
<li><strong>内容区域：content</strong></li>
<li><strong>边框区域：border</strong> </li>
<li><strong>内边距区域：padding</strong> </li>
<li><strong>外边距区域：margin</strong></li>
</ol>
<hr>
<h4 id="内容的宽度和高度："><a href="#内容的宽度和高度：" class="headerlink" title="内容的宽度和高度："></a>内容的宽度和高度：</h4><p>利用 width 和 height 属性设置盒子内容区域的大小</p>
<h4 id="2️⃣边框（border）-单个属性："><a href="#2️⃣边框（border）-单个属性：" class="headerlink" title="2️⃣边框（border）- 单个属性："></a>2️⃣边框（border）- 单个属性：</h4><p>给设置边框粗细、边框样式、边框颜色效果</p>
<table>
<thead>
<tr>
<th>作用</th>
<th>属性名</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>边框粗细</td>
<td>border-width</td>
<td>数字+px</td>
</tr>
<tr>
<td>边框样式</td>
<td>border-style</td>
<td>实线：solid 虚线：dashed 点线：dotted</td>
</tr>
<tr>
<td>边框颜色</td>
<td>border-color</td>
<td>颜色取值</td>
</tr>
</tbody></table>
<h4 id="边框（border）-连写形式："><a href="#边框（border）-连写形式：" class="headerlink" title="边框（border）- 连写形式："></a>边框（border）- 连写形式：</h4><table>
<thead>
<tr>
<th>属性名</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>border</td>
<td>border : 10px solid red; （快捷键：bd + tab）</td>
</tr>
</tbody></table>
<h4 id="边框（border）-单方向设置："><a href="#边框（border）-单方向设置：" class="headerlink" title="边框（border）- 单方向设置："></a>边框（border）- 单方向设置：</h4><ul>
<li>适用于只给盒子的某个方向单独设置边框</li>
</ul>
<table>
<thead>
<tr>
<th>属性名</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>border - 方位名词</td>
<td>连写的取值：border：20px solid blue</td>
</tr>
</tbody></table>
<h4 id="盒子实际大小初级计算公式："><a href="#盒子实际大小初级计算公式：" class="headerlink" title="盒子实际大小初级计算公式："></a>盒子实际大小初级计算公式：</h4><ol>
<li>盒子宽度 &#x3D; 左边框 + 内容宽度 + 右边框</li>
<li>盒子高度 &#x3D; 上边框 + 内容高度 + 下边框</li>
<li>如果盒子被撑大后，可以自己计算，减去多余大小</li>
</ol>
<hr>
<h4 id="3️⃣内边距（padding）-取值："><a href="#3️⃣内边距（padding）-取值：" class="headerlink" title="3️⃣内边距（padding）- 取值："></a>3️⃣内边距（padding）- 取值：</h4><p>边框与内容之间的距离—-记忆规则：从<strong>上、右、下、左</strong>取值</p>
<table>
<thead>
<tr>
<th>取值</th>
<th>示例</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>一个值</td>
<td>padding：10px</td>
<td>上右下左都设置10px</td>
</tr>
<tr>
<td>两个值</td>
<td>padding：10px 20px</td>
<td>上下设置10px 左右设置20px</td>
</tr>
<tr>
<td>三个值</td>
<td>padding：10px 20px 30px</td>
<td>上设置10px 左右设置20px 下设置30px</td>
</tr>
<tr>
<td>四个值</td>
<td>padding：10px 20px 30px 40px</td>
<td>上设置10px 右设置20px 下设置30px 左设置40px</td>
</tr>
</tbody></table>
<h4 id="内边距（padding）-单方向设置："><a href="#内边距（padding）-单方向设置：" class="headerlink" title="内边距（padding）- 单方向设置："></a>内边距（padding）- 单方向设置：</h4><ul>
<li>用于只给盒子的某个方向单独设置<strong>内边距</strong></li>
</ul>
<table>
<thead>
<tr>
<th>属性名</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>padding - 方位名词</td>
<td>数字 + px：padding-left : 50px</td>
</tr>
</tbody></table>
<h4 id="盒子实际大小终极计算公式："><a href="#盒子实际大小终极计算公式：" class="headerlink" title="盒子实际大小终极计算公式："></a>盒子实际大小终极计算公式：</h4><ol>
<li>盒子宽度 &#x3D; 左边框 + 左padding + 内容宽度 + 右padding + 右边框</li>
<li>盒子高度 &#x3D; 上边框 + 上padding + 内容宽度 + 下padding + 下边框</li>
<li>如果盒子被撑大后，可以自己计算，减去多余大小</li>
</ol>
<h4 id="不会撑大盒子的特殊情况："><a href="#不会撑大盒子的特殊情况：" class="headerlink" title="不会撑大盒子的特殊情况："></a><strong>不会撑大盒子的特殊情况：</strong></h4><ol>
<li><strong>如果子盒子没有设置宽度，此时宽度默认是父盒子的宽度</strong></li>
<li><strong>此时给子盒子设置左右的padding或者左右的border，此时不会撑大子盒子</strong></li>
</ol>
<hr>
<h4 id="⭕CSS3盒模型（自动内减）："><a href="#⭕CSS3盒模型（自动内减）：" class="headerlink" title="⭕CSS3盒模型（自动内减）："></a>⭕CSS3盒模型（自动内减）：</h4><ol>
<li><strong>手动内减</strong>：是我们自己去掉多余大小，但是很麻烦</li>
<li><strong>自动内减</strong>：给盒子设置属性 <em><strong>box-sizing : border-box ;</strong></em> 即可</li>
<li>浏览器会自动计算多余大小，自动在内容中减去</li>
</ol>
<hr>
<h3 id="4️⃣外边距（margin）-取值："><a href="#4️⃣外边距（margin）-取值：" class="headerlink" title="4️⃣外边距（margin）- 取值："></a>4️⃣外边距（margin）- 取值：</h3><p>设置边框以外，盒子与盒子之间的距离：<strong>取值方向跟padding一样的</strong></p>
<table>
<thead>
<tr>
<th align="left">取值</th>
<th>示例</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">一个值</td>
<td>margin：10px</td>
<td>上右下左都设置10px</td>
</tr>
<tr>
<td align="left">两个值</td>
<td>margin：10px 20px</td>
<td>上下设置10px 左右设置20px</td>
</tr>
<tr>
<td align="left">三个值</td>
<td>margin：10px 20px 30px</td>
<td>上设置10px 左右设置20px 下设置30px</td>
</tr>
<tr>
<td align="left">四个值</td>
<td>margin：10px 20px 30px 40px</td>
<td>上设置10px 右设置20px 下设置30px 左设置40px</td>
</tr>
</tbody></table>
<h4 id="外边距（margin）-单方向设置："><a href="#外边距（margin）-单方向设置：" class="headerlink" title="外边距（margin） - 单方向设置："></a>外边距（margin） - 单方向设置：</h4><table>
<thead>
<tr>
<th align="left">属性名</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">margin - 方位名词</td>
<td>数字 + px：margin-left : 5px</td>
</tr>
</tbody></table>
<h4 id="margin单方向设置的应用："><a href="#margin单方向设置的应用：" class="headerlink" title="margin单方向设置的应用："></a>margin单方向设置的应用：</h4><table>
<thead>
<tr>
<th>方向</th>
<th>属性</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>水平方向</td>
<td>margin-left</td>
<td>让盒子往右移动</td>
</tr>
<tr>
<td>水平方向</td>
<td>margin-right</td>
<td>让右边盒子往右移动</td>
</tr>
<tr>
<td>垂直方向</td>
<td>margin-top</td>
<td>往当前盒子往下移动</td>
</tr>
<tr>
<td>垂直方向</td>
<td>margin-bottom</td>
<td>让下面盒子往下移动</td>
</tr>
</tbody></table>
<hr>
<h4 id="5️⃣清除默认内外边距："><a href="#5️⃣清除默认内外边距：" class="headerlink" title="5️⃣清除默认内外边距："></a>5️⃣清除默认内外边距：</h4><table>
<thead>
<tr>
<th align="left">margin：0</th>
<th>padding：0</th>
</tr>
</thead>
</table>
<p>浏览器默认给部分标签设置默认margin和padding，在项目前需清除标签默认margin和padding</p>
<h4 id="⭕margin水平居中："><a href="#⭕margin水平居中：" class="headerlink" title="⭕margin水平居中："></a>⭕margin水平居中：</h4><ul>
<li><p>必须是块级元素，必须有宽度才可以设置水平居中</p>
</li>
<li><table>
<thead>
<tr>
<th>第一种</th>
<th>margin-right&#x2F;left：auto</th>
<th>给左右外边距设置居中</th>
</tr>
</thead>
<tbody><tr>
<td>第二种</td>
<td>margin：0 auto</td>
<td>其实就是第一种的简写</td>
</tr>
<tr>
<td>第三种</td>
<td>margin：auto</td>
<td>是第二种的简写</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="外边距正常情况："><a href="#外边距正常情况：" class="headerlink" title="外边距正常情况："></a>外边距正常情况：</h4><p>水平布局的盒子，左右margin正常，互不影响。最终两者距离为左右margin的和</p>
<h4 id="⭕外边距折叠现象-–-①-合并现象"><a href="#⭕外边距折叠现象-–-①-合并现象" class="headerlink" title="⭕外边距折叠现象 – ① 合并现象"></a>⭕外边距折叠现象 – ① 合并现象</h4><ol>
<li><strong>垂直方向上的两个盒子 一个设置margin-top 一个设置margin-bottom 会取较大的值</strong></li>
<li><strong>总之就是，1. 横着的盒子外边距相加  2.竖着的盒子外边距取最大的数值作为外边距的数值</strong></li>
</ol>
<h4 id="⭕外边距折叠现象-–-②-塌陷现象："><a href="#⭕外边距折叠现象-–-②-塌陷现象：" class="headerlink" title="⭕外边距折叠现象 – ② 塌陷现象："></a>⭕外边距折叠现象 – ② 塌陷现象：</h4><ol>
<li><strong>给父元素设置<em>overflow: hidden</em>，解决塌陷问题</strong></li>
<li><strong>两个嵌套的块级元素，子元素设置margin-top 会把父元素一起带下来，那么就是塌陷问题</strong></li>
</ol>
<h4 id="行内元素的margin和padding无效情况："><a href="#行内元素的margin和padding无效情况：" class="headerlink" title="行内元素的margin和padding无效情况："></a>行内元素的margin和padding无效情况：</h4><ol>
<li>水平方向的margin和padding布局中有效！</li>
<li>垂直方向的margin和padding布局中无效！</li>
<li>也就是说：块级元素和行内块元素，四周margin和padding都可以设置</li>
<li>但行内元素只能设置水平，不能设置垂直，垂直是无效的！</li>
</ol>
<h4 id="PxCook的基本使用："><a href="#PxCook的基本使用：" class="headerlink" title="PxCook的基本使用："></a>PxCook的基本使用：</h4><ol>
<li>① 打开软件 ② 拖拽入设计图 ③ 新建项目</li>
<li>放大设计图：ctrl + +</li>
<li>缩小设计图：ctrl + -</li>
<li>移动设计图：空格按住不放，鼠标拖动</li>
<li>常用工具：量尺寸、吸颜色</li>
<li>从psd文件直接获取数据：切换到开发界面，直接点击获取数据</li>
</ol>
<hr>
<h4 id="本节单词有："><a href="#本节单词有：" class="headerlink" title="本节单词有："></a>本节单词有：</h4><ol>
<li>dotted</li>
<li>dashed</li>
<li>solid</li>
<li>padding</li>
<li>content</li>
<li>sizing</li>
<li>overflow</li>
<li>hidden</li>
<li>list-style</li>
</ol>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/web-xc/iMG@main/CSS%E7%AC%AC%E4%B8%89%E5%A4%A9.png" srcset="/img/loading.gif" lazyload></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/" class="category-chain-item">💘学习笔记-CSS</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">#💘学习笔记-CSS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CSS第三天</div>
      <div>https://www.xindong350.top/2022/01/18/CSS%E7%AC%AC%E4%B8%89%E5%A4%A9/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小城故事</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月18日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/18/CSS%E7%AC%AC%E4%BA%8C%E5%A4%A9/" title="CSS第二天">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CSS第二天</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/17/CSS%E7%AC%AC%E4%B8%80%E5%A4%A9/" title="CSS第一天">
                        <span class="hidden-mobile">CSS第一天</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Copyright © 2021</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>小城故事</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      鄂ICP证20210314号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=20210314"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>鄂公网安备20210314号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  





  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
