<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>U盘PE装原版Win10系统教程 | 小城故事 欢迎您！</title>
  <meta name="description" content="本教程主要讲述如何用U盘PE启动安装原版Win10系统（即MSDN下载的ISO），当原系统损坏、崩溃或Win10升级异常导致系统启动不了时，都可以使用U盘启动来修复&#x2F;重装。U盘PE重装非常灵活，可以这么说学会灵活使用PE维护系统等于多一个撩小姐姐的技能（不管你信不信，反正我是懂了），下面10号搬运工以微PE为示范安装最新Win10原版。  前期准备  原系统重要文件备份（数据无价）">
<meta property="og:type" content="article">
<meta property="og:title" content="U盘PE装原版Win10系统教程">
<meta property="og:url" content="https://www.xindong350.top/2021/11/02/Windows/PE--Win10%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="小城故事">
<meta property="og:description" content="本教程主要讲述如何用U盘PE启动安装原版Win10系统（即MSDN下载的ISO），当原系统损坏、崩溃或Win10升级异常导致系统启动不了时，都可以使用U盘启动来修复&#x2F;重装。U盘PE重装非常灵活，可以这么说学会灵活使用PE维护系统等于多一个撩小姐姐的技能（不管你信不信，反正我是懂了），下面10号搬运工以微PE为示范安装最新Win10原版。  前期准备  原系统重要文件备份（数据无价）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/22/7feYeP.jpg">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/22/7fetdf.gif">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/01/3ee2ecb969b29ae9.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/01/106fd487ff374eb0.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/01/e3ed952f23e2e583.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/01/8b7295aa71d5e583.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/01/79a89e44ebc2bc49.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/01/4da36687227cd8ce.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/01/5fd014850cf76f9b.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/01/16328d5003c82d1a.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/01/657d11adfa029ca8.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/01/e650d877da8d62f4.jpg">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/22/7feeZ6.jpg">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/22/7feIyR.jpg">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/22/7fnVUK.png">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/22/7fnugH.png">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/22/7fnKvd.png">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/22/7fn1bt.png">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/22/7fuSdP.jpg">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/22/7fnGUf.png">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/22/7fnU2Q.png">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/22/7fnwKs.png">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/22/7fn0rn.png">
<meta property="article:published_time" content="2021-11-02T00:00:00.000Z">
<meta property="article:modified_time" content="2022-03-28T05:59:29.598Z">
<meta property="article:author" content="小城故事">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s4.ax1x.com/2022/01/22/7feYeP.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.xindong350.top/2021/11/02/Windows/PE--Win10%E6%95%99%E7%A8%8B/index.html">
  
    <link rel="alternate" href="/atom.xml" title="小城故事" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.1"></head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://www.xindong350.top" target="_blank">
          <img class="img-circle img-rotate" src="https://cdn.jsdelivr.net/gh/web-xc/iMG@main/5d7ec38e17bd491e.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">小城故事</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国-湖北</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/link">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://tenapi.cn/qqzlk/?qq=2848141597" target="_blank" title="Qq" data-toggle=tooltip data-placement=top><i class="icon icon-qq"></i></a></li>
        
        <li><a href="https://s3.bmp.ovh/imgs/2022/01/2910c6202194059b.jpg" target="_blank" title="Wechat" data-toggle=tooltip data-placement=top><i class="icon icon-wechat"></i></a></li>
        
        <li><a href="https://github.com/web-xc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF%E6%A0%88/">其他技术栈</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E7%BB%8F%E9%AA%8C/">前端经验</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">学习笔记-CSS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%8D%93%E7%8E%A9%E6%9C%BA/">安卓玩机</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">💘学习笔记-CSS</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-HTML/">💘学习笔记-HTML</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF%E6%A0%88/" rel="tag">其他技术栈</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E7%BB%8F%E9%AA%8C/" rel="tag">前端经验</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/" rel="tag">学习笔记-CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%8D%93%E7%8E%A9%E6%9C%BA/" rel="tag">安卓玩机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/" rel="tag">💘学习笔记-CSS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-HTML/" rel="tag">💘学习笔记-HTML</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Markdown/" style="font-size: 13.25px;">Markdown</a> <a href="/tags/Windows/" style="font-size: 13.25px;">Windows</a> <a href="/tags/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF%E6%A0%88/" style="font-size: 14px;">其他技术栈</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E7%BB%8F%E9%AA%8C/" style="font-size: 13.75px;">前端经验</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/" style="font-size: 13px;">学习笔记-CSS</a> <a href="/tags/%E5%AE%89%E5%8D%93%E7%8E%A9%E6%9C%BA/" style="font-size: 13px;">安卓玩机</a> <a href="/tags/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/" style="font-size: 13.5px;">💘学习笔记-CSS</a> <a href="/tags/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-HTML/" style="font-size: 13.25px;">💘学习笔记-HTML</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E7%BB%8F%E9%AA%8C/">前端经验</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/30/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/CSS%E5%B1%9E%E6%80%A7%E5%A4%A7%E5%85%A8/" class="title">CSS属性大全</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-30T10:00:00.000Z" itemprop="datePublished">2022-01-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">学习笔记-CSS</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/19/CSS%E7%AC%AC%E5%9B%9B%E5%A4%A9-%E6%B5%AE%E5%8A%A8/" class="title">CSS第四天-浮动</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-19T10:00:00.000Z" itemprop="datePublished">2022-01-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">💘学习笔记-CSS</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/18/CSS%E7%AC%AC%E4%B8%89%E5%A4%A9/" class="title">CSS第三天</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-18T10:00:00.000Z" itemprop="datePublished">2022-01-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">💘学习笔记-CSS</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/18/CSS%E7%AC%AC%E4%BA%8C%E5%A4%A9/" class="title">CSS第二天</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-18T10:00:00.000Z" itemprop="datePublished">2022-01-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">💘学习笔记-CSS</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/17/CSS%E7%AC%AC%E4%B8%80%E5%A4%A9/" class="title">CSS第一天</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-17T10:00:00.000Z" itemprop="datePublished">2022-01-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Windows/PE--Win10教程" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      U盘PE装原版Win10系统教程
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/11/02/Windows/PE--Win10%E6%95%99%E7%A8%8B/" class="article-date">
	  <time datetime="2021-11-02T00:00:00.000Z" itemprop="datePublished">2021-11-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Windows/">Windows</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Windows/" rel="tag">Windows</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2021/11/02/Windows/PE--Win10%E6%95%99%E7%A8%8B/" class="leancloud_visitors"  data-flag-title="U盘PE装原版Win10系统教程">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/11/02/Windows/PE--Win10%E6%95%99%E7%A8%8B/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><img src="https://s4.ax1x.com/2022/01/22/7feYeP.jpg" alt="7feYeP.jpg"></p>
<p>本教程主要讲述如何用U盘PE启动安装原版Win10系统（即MSDN下载的ISO），当原系统损坏、崩溃或Win10升级异常导致系统启动不了时，都可以使用U盘启动来修复&#x2F;重装。U盘PE重装非常灵活，可以这么说学会灵活使用PE维护系统等于多一个撩小姐姐的技能（不管你信不信，反正我是懂了），下面10号搬运工以微PE为示范安装最新Win10原版。</p>
<p><img src="https://s4.ax1x.com/2022/01/22/7fetdf.gif" alt="7fetdf.gif"></p>
<p>前期准备</p>
<ul>
<li><p>原系统重要文件备份（数据无价）</p>
</li>
<li><p>下载原版win10 iso映像文件 </p>
<p>（回复关键词“<strong>Win10</strong>”可获取最新安装包下载）</p>
</li>
<li><p>8G或以上容量U盘</p>
</li>
<li><p>微PE工具箱（工具不唯一，请务必使用纯净无捆绑的工具）</p>
</li>
</ul>
<p>制作U盘PE</p>
<p>1、连接一个空U盘</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/01/3ee2ecb969b29ae9.jpg"></p>
<p>2、打开pe制作工具，选择安装方式为“U盘”</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/01/106fd487ff374eb0.jpg"></p>
<p>3、选择好“待写入U盘”，然后点击“立即安装进U盘”，其它默认即可</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/01/e3ed952f23e2e583.jpg"></p>
<p>PS：</p>
<ul>
<li>制作U盘格式建议选择支持单文件大于4G的exFAT或NTFS</li>
<li>请注意备份U盘资料</li>
</ul>
<p><img src="https://s3.bmp.ovh/imgs/2022/01/8b7295aa71d5e583.jpg"></p>
<p>4、这样U盘pe便顺利制作完成了（制作成功后U盘可用空间会变小）</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/01/79a89e44ebc2bc49.jpg"></p>
<p>系统安装步骤</p>
<p>1、在下表查阅你的电脑对应的快捷启动热键，重启电脑时不停按启动热键（一般是F12、ESC），直到出现启动选择界面</p>
<p>（重要提醒：选择热键前，确保电脑连接着U盘）</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/01/4da36687227cd8ce.jpg"></p>
<p>2、在弹出的启动界面中选择U盘启动盘，如搬运工用的是金士顿U盘制作的，此步如有疑问可拍照片联系我协助解决</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/01/5fd014850cf76f9b.jpg"></p>
<p>3、 进入界面后打开“CGI备份还原” </p>
<p><img src="https://s3.bmp.ovh/imgs/2022/01/16328d5003c82d1a.jpg"></p>
<p>4、依次选择安装的盘（一般为C盘）和镜像文件，然后点击“执行”</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/01/657d11adfa029ca8.jpg"></p>
<p>PS：然后在弹出的窗口选择Win10的版本（新版win10镜像一般包含多版本）</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/01/e650d877da8d62f4.jpg"></p>
<p>5、选择是否保留原系统内容和自动重启，此时可拨掉U盘</p>
<p><img src="https://s4.ax1x.com/2022/01/22/7feeZ6.jpg" alt="7feeZ6.jpg"></p>
<p>系统设置</p>
<p>前一步还原完成并重启后会进入系统部署过程，整个过程比较简单</p>
<p>1、默认中国</p>
<p><img src="https://s4.ax1x.com/2022/01/22/7feIyR.jpg" alt="7feIyR.jpg"></p>
<p>2、选择你常用的输入法</p>
<p><img src="https://s4.ax1x.com/2022/01/22/7fnVUK.png" alt="7fnVUK.png"></p>
<p>3、根据电脑是公用还是私用进行设置</p>
<p><img src="https://s4.ax1x.com/2022/01/22/7fnugH.png" alt="7fnugH.png"></p>
<p>4、创建一个账号或使用已有的账号，可不填密码</p>
<p><img src="https://s4.ax1x.com/2022/01/22/7fnKvd.png" alt="7fnKvd.png"></p>
<p>5、年龄是个秘密，其实手机也是</p>
<p><img src="https://s4.ax1x.com/2022/01/22/7fn1bt.png" alt="7fn1bt.png"></p>
<p><img src="https://s4.ax1x.com/2022/01/22/7fuSdP.jpg" alt="7fuSdP.jpg"></p>
<p>6、设置自己想要的功能</p>
<p><img src="https://s4.ax1x.com/2022/01/22/7fnGUf.png" alt="7fnGUf.png"></p>
<p><img src="https://s4.ax1x.com/2022/01/22/7fnU2Q.png" alt="7fnU2Q.png"></p>
<p>7、请耐心等待，愿所有的美好如期而至</p>
<p><img src="https://s4.ax1x.com/2022/01/22/7fnwKs.png" alt="7fnwKs.png"></p>
<p>恭喜你，成功安装原版Win10，请尽情体验</p>
<p><img src="https://s4.ax1x.com/2022/01/22/7fn0rn.png" alt="7fn0rn.png"></p>
<p><strong>注意事项</strong></p>
<ul>
<li>示范版本为Win10 1709，不同版本可能有少许差异，请以实际为准</li>
<li>教程使用微PE做例子，看个人爱好来选择纯净的PE安装工具即可</li>
<li>PE的技能不限于重装，还可以修复引导、重新分区、转分区等等</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.xindong350.top/2021/11/02/Windows/PE--Win10%E6%95%99%E7%A8%8B/" title="U盘PE装原版Win10系统教程" target="_blank" rel="external">https://www.xindong350.top/2021/11/02/Windows/PE--Win10教程/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://www.xindong350.top" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://cdn.jsdelivr.net/gh/web-xc/iMG@main/5d7ec38e17bd491e.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://www.xindong350.top" target="_blank"><span class="text-dark">小城故事</span><small class="ml-1x"></small></a></h3>
        <div>小城故事</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/12/01/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/HTML%E5%9F%BA%E7%A1%80/" title="HTML基础"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/11/01/Windows/Win%E7%B3%BB%E7%BB%9F%E7%BD%91%E7%AB%99--KMS/" title="Windows系统网站--KMS"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://tenapi.cn/qqzlk/?qq=2848141597" target="_blank" title="Qq" data-toggle=tooltip data-placement=top><i class="icon icon-qq"></i></a></li>
        
        <li><a href="https://s3.bmp.ovh/imgs/2022/01/2910c6202194059b.jpg" target="_blank" title="Wechat" data-toggle=tooltip data-placement=top><i class="icon icon-wechat"></i></a></li>
        
        <li><a href="https://github.com/web-xc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: '',
  appKey: ''
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>