<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>CSS第二天 | 小城故事 欢迎您！</title>
  <meta name="description" content="CSS第二天 选择器进阶：   选择器 作用 格式 示例    ⭕后代选择器 找后代 选择器之间通过 空格 分隔 .nav .mark { css }   子代选择器 找儿子 选择器之间通过 &gt; 分隔 .nav &gt; .mark { css }   ⭕并集选择器 找到多类元素 选择器之间通过 ，分隔 div,p,span { css }   交集选择器 找同时满足多个选择器的元素 选择器">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS第二天">
<meta property="og:url" content="https://www.xindong350.top/2022/01/18/CSS%E7%AC%AC%E4%BA%8C%E5%A4%A9/index.html">
<meta property="og:site_name" content="小城故事">
<meta property="og:description" content="CSS第二天 选择器进阶：   选择器 作用 格式 示例    ⭕后代选择器 找后代 选择器之间通过 空格 分隔 .nav .mark { css }   子代选择器 找儿子 选择器之间通过 &gt; 分隔 .nav &gt; .mark { css }   ⭕并集选择器 找到多类元素 选择器之间通过 ，分隔 div,p,span { css }   交集选择器 找同时满足多个选择器的元素 选择器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/03/a6ded6d557b8c7d8.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/03/02f996e31b4b7bf0.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/03/5c832c29fc25b540.png">
<meta property="article:published_time" content="2022-01-18T10:00:00.000Z">
<meta property="article:modified_time" content="2022-04-01T17:13:34.763Z">
<meta property="article:author" content="小城故事">
<meta property="article:tag" content="💘学习笔记-CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2022/03/a6ded6d557b8c7d8.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.xindong350.top/2022/01/18/CSS%E7%AC%AC%E4%BA%8C%E5%A4%A9/index.html">
  
    <link rel="alternate" href="/atom.xml" title="小城故事" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.1"></head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://www.xindong350.top" target="_blank">
          <img class="img-circle img-rotate" src="/" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">小城故事</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国-湖北</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/link">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://tenapi.cn/qqzlk/?qq=2848141597" target="_blank" title="Qq" data-toggle=tooltip data-placement=top><i class="icon icon-qq"></i></a></li>
        
        <li><a href="https://s3.bmp.ovh/imgs/2022/01/2910c6202194059b.jpg" target="_blank" title="Wechat" data-toggle=tooltip data-placement=top><i class="icon icon-wechat"></i></a></li>
        
        <li><a href="https://github.com/web-xc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF%E6%A0%88/">其他技术栈</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E7%BB%8F%E9%AA%8C/">前端经验</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">学习笔记-CSS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%8D%93%E7%8E%A9%E6%9C%BA/">安卓玩机</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">💘学习笔记-CSS</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-HTML/">💘学习笔记-HTML</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF%E6%A0%88/" rel="tag">其他技术栈</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E7%BB%8F%E9%AA%8C/" rel="tag">前端经验</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/" rel="tag">学习笔记-CSS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%8D%93%E7%8E%A9%E6%9C%BA/" rel="tag">安卓玩机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/" rel="tag">💘学习笔记-CSS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-HTML/" rel="tag">💘学习笔记-HTML</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Markdown/" style="font-size: 13.25px;">Markdown</a> <a href="/tags/Windows/" style="font-size: 13.25px;">Windows</a> <a href="/tags/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF%E6%A0%88/" style="font-size: 14px;">其他技术栈</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E7%BB%8F%E9%AA%8C/" style="font-size: 13.75px;">前端经验</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/" style="font-size: 13.25px;">学习笔记-CSS</a> <a href="/tags/%E5%AE%89%E5%8D%93%E7%8E%A9%E6%9C%BA/" style="font-size: 13px;">安卓玩机</a> <a href="/tags/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/" style="font-size: 13.5px;">💘学习笔记-CSS</a> <a href="/tags/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-HTML/" style="font-size: 13.25px;">💘学习笔记-HTML</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E7%BB%8F%E9%AA%8C/">前端经验</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/30/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/CSS%E5%B1%9E%E6%80%A7%E5%A4%A7%E5%85%A8/" class="title">CSS属性大全</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-30T10:00:00.000Z" itemprop="datePublished">2022-01-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">学习笔记-CSS</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/20/CSS%E7%AC%AC%E4%BA%94%E5%A4%A9-%E5%AE%9A%E4%BD%8D/" class="title">CSS第五天-定位</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-20T10:00:00.000Z" itemprop="datePublished">2022-01-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">学习笔记-CSS</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/19/CSS%E7%AC%AC%E5%9B%9B%E5%A4%A9-%E6%B5%AE%E5%8A%A8/" class="title">CSS第四天-浮动</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-19T10:00:00.000Z" itemprop="datePublished">2022-01-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">💘学习笔记-CSS</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/18/CSS%E7%AC%AC%E4%B8%89%E5%A4%A9/" class="title">CSS第三天</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-18T10:00:00.000Z" itemprop="datePublished">2022-01-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">💘学习笔记-CSS</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/18/CSS%E7%AC%AC%E4%BA%8C%E5%A4%A9/" class="title">CSS第二天</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-18T10:00:00.000Z" itemprop="datePublished">2022-01-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-CSS第二天" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      CSS第二天
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/01/18/CSS%E7%AC%AC%E4%BA%8C%E5%A4%A9/" class="article-date">
	  <time datetime="2022-01-18T10:00:00.000Z" itemprop="datePublished">2022-01-18</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">💘学习笔记-CSS</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/" rel="tag">💘学习笔记-CSS</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2022/01/18/CSS%E7%AC%AC%E4%BA%8C%E5%A4%A9/" class="leancloud_visitors"  data-flag-title="CSS第二天">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/01/18/CSS%E7%AC%AC%E4%BA%8C%E5%A4%A9/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="CSS第二天"><a href="#CSS第二天" class="headerlink" title="CSS第二天"></a>CSS第二天</h2><hr>
<h3 id="选择器进阶："><a href="#选择器进阶：" class="headerlink" title="选择器进阶："></a>选择器进阶：</h3><table>
<thead>
<tr>
<th>选择器</th>
<th>作用</th>
<th align="center">格式</th>
<th align="center">示例</th>
</tr>
</thead>
<tbody><tr>
<td>⭕后代选择器</td>
<td>找<strong>后代</strong></td>
<td align="center">选择器之间通过 <strong>空格</strong> 分隔</td>
<td align="center">.nav .mark { css }</td>
</tr>
<tr>
<td>子代选择器</td>
<td>找<strong>儿子</strong></td>
<td align="center">选择器之间通过 <strong>&gt;</strong> 分隔</td>
<td align="center">.nav &gt; .mark { css }</td>
</tr>
<tr>
<td>⭕并集选择器</td>
<td>找到<strong>多类元素</strong></td>
<td align="center">选择器之间通过 <strong>，</strong>分隔</td>
<td align="center">div,p,span { css }</td>
</tr>
<tr>
<td>交集选择器</td>
<td>找同时满足<strong>多个</strong>选择器的元素</td>
<td align="center">选择器之间<strong>紧挨着</strong></td>
<td align="center">p.mark { css }</td>
</tr>
<tr>
<td>⭕hover伪类选择器</td>
<td>选中<strong>鼠标悬停</strong>在元素上的<strong>状态</strong></td>
<td align="center"><strong>:hover</strong></td>
<td align="center">a:hover { css }</td>
</tr>
</tbody></table>
<h4 id="选择器注意点："><a href="#选择器注意点：" class="headerlink" title="选择器注意点："></a>选择器注意点：</h4><p>后代选择器中：选择器与选择器之前通过 <strong>空格</strong> 隔开</p>
<p>子代只包括：<strong>儿子</strong></p>
<p>并集选择器：每组选择器可以是<strong>基础选择器</strong>或<strong>复合选择器</strong>，每组选择器通常<strong>一行写一个</strong>，提高代码的<strong>可读性</strong></p>
<p>交集选择器：如果有标签选择器，标签选择器必须<strong>写在最前面</strong></p>
<p><strong>hover</strong>伪类：鼠标悬停在元素上的状态，设置样式</p>
<hr>
<h2 id="Emmet语法：通过简写语法，快速生成代码"><a href="#Emmet语法：通过简写语法，快速生成代码" class="headerlink" title="Emmet语法：通过简写语法，快速生成代码"></a>Emmet语法：<em>通过简写语法，快速生成代码</em></h2><h4 id="HTML篇："><a href="#HTML篇：" class="headerlink" title="HTML篇："></a>HTML篇：</h4><table>
<thead>
<tr>
<th align="left">快速生成标签带有类名的标签</th>
<th><strong>p .one</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>快速生成多个类名</strong></td>
<td><strong>.one + .two</strong></td>
</tr>
<tr>
<td align="left"><strong>快速生成带有类名的div</strong></td>
<td><strong>.one</strong></td>
</tr>
<tr>
<td align="left"><strong>快速生成类名里面包含类名的div</strong></td>
<td><strong>.one &gt; .two</strong></td>
</tr>
<tr>
<td align="left"><strong>快速生成ol和li</strong></td>
<td><strong>ul &gt; li\ * 3</strong></td>
</tr>
<tr>
<td align="left"><strong>快速生成li里面带有a链接</strong></td>
<td><strong>ol &gt; li * 3&gt;a</strong></td>
</tr>
</tbody></table>
<h4 id="CSS篇："><a href="#CSS篇：" class="headerlink" title="CSS篇："></a>CSS篇：</h4><table>
<thead>
<tr>
<th align="center">生成宽</th>
<th><strong>w200</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>生成高</strong></td>
<td><strong>h300</strong></td>
</tr>
<tr>
<td align="center"><strong>字体样式</strong></td>
<td><strong>font-style___fsn</strong></td>
</tr>
<tr>
<td align="center"><strong>字体大小</strong></td>
<td><strong>font-size___fz20px</strong></td>
</tr>
<tr>
<td align="center"><strong>字体类型</strong></td>
<td><strong>font-family___ff</strong></td>
</tr>
<tr>
<td align="center"><strong>字体粗细</strong></td>
<td><strong>font-weight___fw</strong></td>
</tr>
<tr>
<td align="center"><strong>行高</strong></td>
<td><strong>line-height___li200px–(后面这个px必须自己上上去)</strong></td>
</tr>
<tr>
<td align="center"><strong>文本居中</strong></td>
<td><strong>text-align___tac</strong></td>
</tr>
<tr>
<td align="center"><strong>文本缩进</strong></td>
<td><strong>text-indent___tl</strong></td>
</tr>
<tr>
<td align="center"><strong>文本修饰</strong></td>
<td><strong>text-decoration___tdn</strong></td>
</tr>
<tr>
<td align="center"><strong>背景颜色</strong></td>
<td><strong>background-color___bgc</strong></td>
</tr>
</tbody></table>
<h5 id="网页端，后面我会添加，暂时放个空链接：点击进入"><a href="#网页端，后面我会添加，暂时放个空链接：点击进入" class="headerlink" title="网页端，后面我会添加，暂时放个空链接：点击进入"></a>网页端，后面我会添加，暂时放个空链接：<a href="www.xindong350.top">点击进入</a></h5><hr>
<h2 id="背景相关属性："><a href="#背景相关属性：" class="headerlink" title="背景相关属性："></a>背景相关属性：</h2><h4 id="1️⃣背景颜色：background-color（bgc）"><a href="#1️⃣背景颜色：background-color（bgc）" class="headerlink" title="1️⃣背景颜色：background-color（bgc）"></a>1️⃣背景颜色：background-color（bgc）</h4><p>颜色默认值是透明，rgba(0,0,0,0) 、transparent</p>
<h4 id="2️⃣背景图片：background-image（bgi）"><a href="#2️⃣背景图片：background-image（bgi）" class="headerlink" title="2️⃣背景图片：background-image（bgi）"></a>2️⃣背景图片：background-image（bgi）</h4><p><strong>url中可以省略引号，图片默认水平和垂直方向平铺，类似于背景颜色，不能撑开盒子</strong></p>
<h4 id="3️⃣背景平铺：background-repeat（bgr）"><a href="#3️⃣背景平铺：background-repeat（bgr）" class="headerlink" title="3️⃣背景平铺：background-repeat（bgr）"></a>3️⃣背景平铺：background-repeat（bgr）</h4><table>
<thead>
<tr>
<th>取值</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td><strong>repeat</strong></td>
<td><strong>默认值（水平和垂直方向都平铺）</strong></td>
</tr>
<tr>
<td><strong>no-repeat</strong></td>
<td><strong>不平铺</strong></td>
</tr>
<tr>
<td><strong>repeat-x</strong></td>
<td><strong>沿水平x轴平铺</strong></td>
</tr>
<tr>
<td><strong>repeat-y</strong></td>
<td><strong>沿垂直y轴平铺</strong></td>
</tr>
</tbody></table>
<h4 id="4️⃣背景位置：background-position（bgp）"><a href="#4️⃣背景位置：background-position（bgp）" class="headerlink" title="4️⃣背景位置：background-position（bgp）"></a>4️⃣背景位置：background-position（bgp）</h4><p><strong>①方位名词：</strong></p>
<h5 id="1-水平方向：left-center-right"><a href="#1-水平方向：left-center-right" class="headerlink" title="1. 水平方向：left center right"></a>1. 水平方向：left center right</h5><h5 id="2-垂直方向：top-center-bottom"><a href="#2-垂直方向：top-center-bottom" class="headerlink" title="2. 垂直方向：top center bottom"></a>2. 垂直方向：top center bottom</h5><p><strong>②数字+px(坐标)：</strong></p>
<p><strong>x轴——水平向右</strong></p>
<p><strong>y轴——垂直向下</strong></p>
<p><strong>方位名词取值和坐标取值可以混使用，第一个取值表示水平，第二个取值表示垂直</strong></p>
<img src="https://s3.bmp.ovh/imgs/2022/03/a6ded6d557b8c7d8.png" style="zoom: 50%;" />

<h4 id="5️⃣背景相关属性的连写形式：background（bg）"><a href="#5️⃣背景相关属性的连写形式：background（bg）" class="headerlink" title="5️⃣背景相关属性的连写形式：background（bg）"></a>5️⃣背景相关属性的连写形式：background（bg）</h4><p><strong>推荐：background：color image repeat position</strong></p>
<hr>
<h2 id="元素显示模式："><a href="#元素显示模式：" class="headerlink" title="元素显示模式："></a>元素显示模式：</h2><table>
<thead>
<tr>
<th>⭕块级元素</th>
<th>display：block</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>⭕<strong>行内元素</strong></td>
<td><strong>display：inline</strong></td>
<td></td>
</tr>
<tr>
<td><strong>行内块元素</strong></td>
<td><strong>display：inline-block</strong></td>
<td></td>
</tr>
<tr>
<td><strong>元素显示模式转换</strong></td>
<td><strong>改变元素默认的显示特点，让元素符合布局要求</strong></td>
<td></td>
</tr>
</tbody></table>
<p><strong>①块级元素：display：block</strong></p>
<ol>
<li><strong>独占一行（一行只能显示一个）</strong></li>
<li>可以设置<strong>宽度</strong>和<strong>高度</strong></li>
<li>默认宽度是父元素的宽度，默认高度是<strong>内容高度</strong></li>
<li>注意：<strong>p和h里不能放块元素</strong></li>
<li>代表标签：div、p、h系列、ul、li、dl、dt、dd、form、header、nav、footer……</li>
</ol>
<p><strong>②行内元素：display：inline</strong></p>
<ol>
<li><strong>一行显示多个</strong></li>
<li>默认<strong>宽度&#x2F;高度是内容的高度和宽度</strong></li>
<li><strong>不能设置</strong>高度和宽度</li>
<li>注意：a元素<strong>不能包含</strong>a元素，a链接可以放任何块级元素</li>
<li>代表标签：a、span 、b、u、i、s、strong、ins、em、del……</li>
</ol>
<p><strong>③行内块元素：display：inline-block</strong></p>
<ol>
<li><strong>一行显示多个</strong></li>
<li>可以设置宽度&#x2F;高度，高度&#x2F;宽度是内容的宽度&#x2F;高度</li>
<li>代表标签：input、textarea、button、select……</li>
<li>特殊情况：img标签有行内块元素特点，但是Chrome调试工具中显示结果是inline</li>
<li>默认有一个间隙，那个间隙是写代码换行的那个间隙，你把代码排成一排，就没有间隙了</li>
</ol>
<p>注意点：</p>
<p>p标签不要嵌套div、p、h等<strong>块级元素</strong></p>
<p>a标签可嵌套任意元素，但<strong>a标签不能嵌套a</strong></p>
<hr>
<h2 id="CSS-三大特性："><a href="#CSS-三大特性：" class="headerlink" title="CSS 三大特性："></a>CSS 三大特性：</h2><h4 id="1️⃣继承性"><a href="#1️⃣继承性" class="headerlink" title="1️⃣继承性:"></a>1️⃣继承性:</h4><p>子元素有默认继承父元素样式的特点（子承父业）</p>
<p>可通过调试工具判断样式是否可继承</p>
<p>可以继承的常见属性：color、font-style、font-weight、font-size、font-family、. text-indent、text-align、line-height…</p>
<img src="https://s3.bmp.ovh/imgs/2022/03/02f996e31b4b7bf0.png" style="zoom:33%;" />

<h4 id="2️⃣层叠性："><a href="#2️⃣层叠性：" class="headerlink" title="2️⃣层叠性："></a>2️⃣层叠性：</h4><p>给同一个标签设置不同的样式 → 此时样式会层叠叠加 → 会共同作用在标签上</p>
<p>给同一个标签设置相同的样式 → 此时样式会层叠覆盖 → 最终写在最后的样式会生效</p>
<p>当样式冲突时，只有当选择器优先级相同时，才能通过层叠性判断结果</p>
<h4 id="3️⃣优先级："><a href="#3️⃣优先级：" class="headerlink" title="3️⃣优先级："></a>3️⃣优先级：</h4><p>不同选择器具有不同的优先级，优先级高的选择器样式会覆盖优先级低选择器样式</p>
<p>优先级公式：继承 &lt; 通配符选择器 &lt; 标签选择器 &lt; 类选择器 &lt; id选择器 &lt; 行内样式 &lt; !important</p>
<p>!important写在属性值的后面，分号的前面！!important不能提升继承的优先级，只要是继承优先级最低！实际开发中不建议使用 !important 。</p>
<h4 id="4️⃣权重叠加计算："><a href="#4️⃣权重叠加计算：" class="headerlink" title="4️⃣权重叠加计算："></a>4️⃣权重叠加计算：</h4><p>（<strong>行内样式的个数，id选择器的个数，类选择器的个数，标签选择器的个数</strong>）<strong>（0,0,0,0)</strong></p>
<p>权重叠加<strong>计算公式</strong>：（<strong>每一级之间不存在进位</strong>）</p>
<hr>
<h4 id="本节单词有："><a href="#本节单词有：" class="headerlink" title="本节单词有："></a>本节单词有：</h4><ol>
<li>hover</li>
<li>repeat</li>
<li>background</li>
<li>position</li>
<li>top</li>
<li>bottom</li>
<li>display</li>
<li>block</li>
<li>inline</li>
<li>inline-block</li>
</ol>
<hr>
<p><img src="https://s3.bmp.ovh/imgs/2022/03/5c832c29fc25b540.png"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.xindong350.top/2022/01/18/CSS%E7%AC%AC%E4%BA%8C%E5%A4%A9/" title="CSS第二天" target="_blank" rel="external">https://www.xindong350.top/2022/01/18/CSS第二天/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://www.xindong350.top" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://www.xindong350.top" target="_blank"><span class="text-dark">小城故事</span><small class="ml-1x"></small></a></h3>
        <div>小城故事</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/01/18/CSS%E7%AC%AC%E4%B8%89%E5%A4%A9/" title="CSS第三天"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/01/17/CSS%E7%AC%AC%E4%B8%80%E5%A4%A9/" title="CSS第一天"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://tenapi.cn/qqzlk/?qq=2848141597" target="_blank" title="Qq" data-toggle=tooltip data-placement=top><i class="icon icon-qq"></i></a></li>
        
        <li><a href="https://s3.bmp.ovh/imgs/2022/01/2910c6202194059b.jpg" target="_blank" title="Wechat" data-toggle=tooltip data-placement=top><i class="icon icon-wechat"></i></a></li>
        
        <li><a href="https://github.com/web-xc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: '',
  appKey: ''
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>