<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>CSS第五天-定位 | 小城故事 欢迎您！</title>
  <meta name="description" content="CSS第五天-定位 静态定位：static 定位的默认值，写边偏移也不会有效果    相对定位：relative父元素搭配子绝父相使用  根据自身原来的位置，进行定位  没有脱标，在页面还占有位置  天生就是给绝对定位当爹用    绝对定位：absolute 根据最近带有定位(非静态)的祖先元素来定位  子绝父相  脱离标准流，在页面不占有位置  绝对定位，固定定位，浮动，可以直接设置宽度和高度，">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS第五天-定位">
<meta property="og:url" content="https://www.xindong350.top/2022/01/20/CSS%E7%AC%AC%E4%BA%94%E5%A4%A9-%E5%AE%9A%E4%BD%8D/index.html">
<meta property="og:site_name" content="小城故事">
<meta property="og:description" content="CSS第五天-定位 静态定位：static 定位的默认值，写边偏移也不会有效果    相对定位：relative父元素搭配子绝父相使用  根据自身原来的位置，进行定位  没有脱标，在页面还占有位置  天生就是给绝对定位当爹用    绝对定位：absolute 根据最近带有定位(非静态)的祖先元素来定位  子绝父相  脱离标准流，在页面不占有位置  绝对定位，固定定位，浮动，可以直接设置宽度和高度，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/web-xc/iMG@main/CSS%E7%AC%AC%E4%BA%94%E5%A4%A9-%E5%AE%9A%E4%BD%8D.jpg">
<meta property="article:published_time" content="2022-01-20T10:00:00.000Z">
<meta property="article:modified_time" content="2022-05-07T16:09:35.438Z">
<meta property="article:author" content="小城故事">
<meta property="article:tag" content="学习笔记-CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/web-xc/iMG@main/CSS%E7%AC%AC%E4%BA%94%E5%A4%A9-%E5%AE%9A%E4%BD%8D.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.xindong350.top/2022/01/20/CSS%E7%AC%AC%E4%BA%94%E5%A4%A9-%E5%AE%9A%E4%BD%8D/index.html">
  
    <link rel="alternate" href="/atom.xml" title="小城故事" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.1"></head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://www.xindong350.top" target="_blank">
          <img class="img-circle img-rotate" src="/" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">小城故事</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国-湖北</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/link">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://tenapi.cn/qqzlk/?qq=2848141597" target="_blank" title="Qq" data-toggle=tooltip data-placement=top><i class="icon icon-qq"></i></a></li>
        
        <li><a href="https://s3.bmp.ovh/imgs/2022/01/2910c6202194059b.jpg" target="_blank" title="Wechat" data-toggle=tooltip data-placement=top><i class="icon icon-wechat"></i></a></li>
        
        <li><a href="https://github.com/web-xc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF%E6%A0%88/">其他技术栈</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E7%BB%8F%E9%AA%8C/">前端经验</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">学习笔记-CSS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%8D%93%E7%8E%A9%E6%9C%BA/">安卓玩机</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">💘学习笔记-CSS</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-HTML/">💘学习笔记-HTML</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF%E6%A0%88/" rel="tag">其他技术栈</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E7%BB%8F%E9%AA%8C/" rel="tag">前端经验</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/" rel="tag">学习笔记-CSS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%8D%93%E7%8E%A9%E6%9C%BA/" rel="tag">安卓玩机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/" rel="tag">💘学习笔记-CSS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-HTML/" rel="tag">💘学习笔记-HTML</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Markdown/" style="font-size: 13.25px;">Markdown</a> <a href="/tags/Windows/" style="font-size: 13.25px;">Windows</a> <a href="/tags/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF%E6%A0%88/" style="font-size: 14px;">其他技术栈</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E7%BB%8F%E9%AA%8C/" style="font-size: 13.75px;">前端经验</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/" style="font-size: 13.25px;">学习笔记-CSS</a> <a href="/tags/%E5%AE%89%E5%8D%93%E7%8E%A9%E6%9C%BA/" style="font-size: 13px;">安卓玩机</a> <a href="/tags/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/" style="font-size: 13.5px;">💘学习笔记-CSS</a> <a href="/tags/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-HTML/" style="font-size: 13.25px;">💘学习笔记-HTML</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E7%BB%8F%E9%AA%8C/">前端经验</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/30/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/CSS%E5%B1%9E%E6%80%A7%E5%A4%A7%E5%85%A8/" class="title">CSS属性大全</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-30T10:00:00.000Z" itemprop="datePublished">2022-01-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">学习笔记-CSS</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/20/CSS%E7%AC%AC%E4%BA%94%E5%A4%A9-%E5%AE%9A%E4%BD%8D/" class="title">CSS第五天-定位</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-20T10:00:00.000Z" itemprop="datePublished">2022-01-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">学习笔记-CSS</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/19/CSS%E7%AC%AC%E5%9B%9B%E5%A4%A9-%E6%B5%AE%E5%8A%A8/" class="title">CSS第四天-浮动</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-19T10:00:00.000Z" itemprop="datePublished">2022-01-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">💘学习笔记-CSS</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/18/CSS%E7%AC%AC%E4%B8%89%E5%A4%A9/" class="title">CSS第三天</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-18T10:00:00.000Z" itemprop="datePublished">2022-01-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">💘学习笔记-CSS</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/18/CSS%E7%AC%AC%E4%BA%8C%E5%A4%A9/" class="title">CSS第二天</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-18T10:00:00.000Z" itemprop="datePublished">2022-01-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-CSS第五天-定位" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      CSS第五天-定位
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/01/20/CSS%E7%AC%AC%E4%BA%94%E5%A4%A9-%E5%AE%9A%E4%BD%8D/" class="article-date">
	  <time datetime="2022-01-20T10:00:00.000Z" itemprop="datePublished">2022-01-20</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">学习笔记-CSS</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/" rel="tag">学习笔记-CSS</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2022/01/20/CSS%E7%AC%AC%E4%BA%94%E5%A4%A9-%E5%AE%9A%E4%BD%8D/" class="leancloud_visitors"  data-flag-title="CSS第五天-定位">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/01/20/CSS%E7%AC%AC%E4%BA%94%E5%A4%A9-%E5%AE%9A%E4%BD%8D/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="CSS第五天-定位"><a href="#CSS第五天-定位" class="headerlink" title="CSS第五天-定位"></a>CSS第五天-定位</h3><ol>
<li><h5 id="静态定位：static"><a href="#静态定位：static" class="headerlink" title="静态定位：static"></a>静态定位：static</h5></li>
<li><p>定位的默认值，写边偏移也不会有效果</p>
</li>
</ol>
<hr>
<h4 id="相对定位：relative"><a href="#相对定位：relative" class="headerlink" title="相对定位：relative"></a>相对定位：relative</h4><p>父元素搭配<strong>子绝父相</strong>使用</p>
<ol>
<li><p>根据自身原来的位置，进行定位</p>
</li>
<li><p>没有脱标，在页面还占有位置  天生就是给绝对定位当爹用</p>
</li>
</ol>
<hr>
<h4 id="绝对定位：absolute"><a href="#绝对定位：absolute" class="headerlink" title="绝对定位：absolute"></a>绝对定位：absolute</h4><ol>
<li><p>根据最近带有定位(非静态)的祖先元素来定位  <strong>子绝父相</strong></p>
</li>
<li><p>脱离标准流，在页面不占有位置</p>
</li>
<li><p>绝对定位，固定定位，浮动，可以直接设置宽度和高度，默认宽度是内容宽度</p>
</li>
</ol>
<hr>
<h4 id="固定定位：fixed"><a href="#固定定位：fixed" class="headerlink" title="固定定位：fixed"></a>固定定位：fixed</h4><ol>
<li><p>永远根据浏览器可视区域定位，不会随着滚动条的滚动而滚动</p>
</li>
<li><p>可以直接加宽高，默认宽度是内容宽度</p>
</li>
<li><p>脱离标准流，在页面不占有位置</p>
</li>
<li><p>解决分辨率问题有两种方法…</p>
</li>
</ol>
<hr>
<h4 id="定位层级：z-index"><a href="#定位层级：z-index" class="headerlink" title="定位层级：z-index"></a>定位层级：z-index</h4><ol>
<li><p>只有定位有这属性，绝对定位、固定定位、相对定位</p>
</li>
<li><p>默认值：auto，数字越大，<strong>层级越高</strong></p>
</li>
<li><p>可以设置正值或负值，<strong>没单位</strong></p>
</li>
</ol>
<hr>
<h4 id="过渡-transition"><a href="#过渡-transition" class="headerlink" title="过渡: transition"></a>过渡: transition</h4><ol>
<li><p>让元素样式慢慢变化，常配合hover使用，增强网页交互体验</p>
</li>
<li><p>过度所有属性：transition: all 1s &#x3D;&#x3D;&#x3D; <strong>给盒子添加阴影效果</strong></p>
</li>
<li><p>transition: 过度属性 花费时间(s) 运动曲线 何时开始</p>
</li>
<li><p>可以简写：transition: width 1s, height 1s, background 1s</p>
</li>
</ol>
<hr>
<h4 id="盒子阴影-box-shadow"><a href="#盒子阴影-box-shadow" class="headerlink" title="盒子阴影: box-shadow"></a>盒子阴影: box-shadow</h4><ol>
<li><p>给盒子添加阴影效果</p>
</li>
<li><p>h-shadow、v-shadow、blur、color…</p>
</li>
<li><p>spread 语言扩大  &#x2F;&#x2F;&#x2F;   inset  内部阴影</p>
</li>
</ol>
<hr>
<h4 id="隐藏元素（重点）："><a href="#隐藏元素（重点）：" class="headerlink" title="隐藏元素（重点）："></a>隐藏元素（重点）：</h4><p>开发中经常会通过 display属性完成元素的显示隐藏切换</p>
<ol>
<li>display：none；（隐藏）、 display：block；（显示）</li>
<li>visibility：hidden 隐藏元素本身，隐藏后的元素还占有位置</li>
<li>display：none 隐藏元素本身，隐藏后的元素不占有位置</li>
</ol>
<hr>
<h4 id="垂直方向居中："><a href="#垂直方向居中：" class="headerlink" title="垂直方向居中："></a>垂直方向居中：</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">第一种：                          第二种：left: 50%           第三种：</span><br><span class="line">top: 50%                                margin-left: -75px   top: 0</span><br><span class="line">left: 50%                               top: 50%             left: 0</span><br><span class="line">transform: translate(-50%, -50%)        margin-top: -40px    right: 0</span><br><span class="line">                                                             bottom: 0</span><br><span class="line">                                                             margin: auto</span><br></pre></td></tr></table></figure>

<hr>
<h5 id="水平方向居中："><a href="#水平方向居中：" class="headerlink" title="水平方向居中："></a>水平方向居中：</h5><ol>
<li>文字、行内元素、行内块元素 &#x3D;&#x3D;&#x3D; 给其父元素添加text-align: center</li>
<li>块级元素 &#x3D;&#x3D;&#x3D; 给当前元素设置 宽度和margin: 0 auto</li>
<li>浮动元素 &#x3D;&#x3D;&#x3D; 给外面标准流的父元素设置 宽度和margin：0 auto</li>
<li>定位元素 &#x3D;&#x3D;&#x3D; left: 50% translateX(-50%)</li>
</ol>
<h4 id="溢出隐藏：overflow"><a href="#溢出隐藏：overflow" class="headerlink" title="溢出隐藏：overflow"></a>溢出隐藏：overflow</h4><ol>
<li><p>默认值  overflow: visible</p>
</li>
<li><p>溢出部分溢出  overflow: hidden</p>
</li>
<li><p>无论是否溢出，都显示滚动条overflow: scroll</p>
</li>
<li><p>根据是否溢出，自动显示或隐藏滚动条  overflow: auto</p>
</li>
</ol>
<hr>
<h4 id="边框圆角：border-radius"><a href="#边框圆角：border-radius" class="headerlink" title="边框圆角：border-radius"></a>边框圆角：border-radius</h4><ol>
<li><p>让盒子四个角变圆润</p>
</li>
<li><p>数字+px 、百分比 （从上、右、下、左)</p>
</li>
</ol>
<hr>
<h4 id="垂直对齐方式：vertical-align"><a href="#垂直对齐方式：vertical-align" class="headerlink" title="垂直对齐方式：vertical-align"></a>垂直对齐方式：vertical-align</h4><ol>
<li>baseline  默认</li>
<li>top  顶部对齐</li>
<li>middle  中部对齐</li>
<li>bottom  底部对齐</li>
</ol>
<hr>
<h5 id="精灵图："><a href="#精灵图：" class="headerlink" title="精灵图："></a>精灵图：</h5><ol>
<li><p>测量图片左上角坐标，分别取负值设置盒子的background-position：x y</p>
</li>
<li><p>合并成一张大图片，这张大图片称之为<strong>精灵图</strong></p>
</li>
<li><p>减轻服务器的压力，提高页面加载速度</p>
</li>
</ol>
<hr>
<h5 id="背景图片大小：background-size"><a href="#背景图片大小：background-size" class="headerlink" title="背景图片大小：background-size"></a>背景图片大小：background-size</h5><ol>
<li><p>background-size：宽度 高度 &#x2F;百分比</p>
</li>
<li><p>contain  等比例缩放</p>
</li>
<li><p>cover  将背景图片等比缩放，填满盒子 刚好没空白</p>
</li>
<li><p>background: color image repeat position&#x2F;size &#x2F;&#x2F;连写同时设置时，需要注意覆盖问题</p>
</li>
</ol>
<hr>
<h5 id="只做了解："><a href="#只做了解：" class="headerlink" title="只做了解："></a>只做了解：</h5><ol>
<li>表格边框合并      border-collapse: collapse</li>
<li>焦点选择器          input:focus</li>
<li>链接伪类选择器   link、visited、hover、active（未访问过、访问过、鼠标悬停、鼠标按下）</li>
<li>属性选择器           input [ type &#x3D; text ]</li>
<li>元素整体透明       opacity: 0&#x2F;1</li>
<li>CSS画三角形        border - top - left - bottom - right &#x3D; 0</li>
</ol>
<hr>
<h5 id="文字阴影-text-shadow"><a href="#文字阴影-text-shadow" class="headerlink" title="文字阴影: text-shadow"></a>文字阴影: text-shadow</h5><ol>
<li><p>给文字添加阴影效果</p>
</li>
<li><p>h-shadow  水平偏移量，允许负值</p>
</li>
<li><p>v-shadow  垂直偏移量，允许负值</p>
</li>
<li><p>blur  模糊度  &#x2F;&#x2F;&#x2F;   color  阴影颜色</p>
</li>
</ol>
<hr>
<h5 id="垂直方向居中：-1"><a href="#垂直方向居中：-1" class="headerlink" title="垂直方向居中："></a>垂直方向居中：</h5><ol>
<li><p>文字、行内元素 line-height 等于height</p>
</li>
<li><p>行内块、行高等于高 搭配vertical-align: middle</p>
</li>
<li><p>块级元素、浮动元素 需要去测量</p>
</li>
<li><p>定位元素 &#x3D;&#x3D;&#x3D; top：50% 50% translateY(-50%)</p>
</li>
<li><p>行内元素、行内块元素、并列关系的垂直居中对齐</p>
</li>
<li><p>设置vertical-align: middle</p>
</li>
</ol>
<hr>
<h5 id="垂直的用法："><a href="#垂直的用法：" class="headerlink" title="垂直的用法："></a>垂直的用法：</h5><ol>
<li><p>文本框和表单按钮无法对齐</p>
</li>
<li><p>input和img无法对齐</p>
</li>
<li><p>div中的文本框，文本框无法贴顶问题</p>
</li>
<li><p>div不设高度由img标签撑开，此时img标签下面会存在额外间隙问题</p>
</li>
<li><p>使用line-height和vertical-align: middle 让img标签垂直居中问题</p>
</li>
</ol>
<hr>
<h5 id="鼠标样式：cursor"><a href="#鼠标样式：cursor" class="headerlink" title="鼠标样式：cursor"></a>鼠标样式：cursor</h5><ol>
<li><p>cursor: default; 小箭头</p>
</li>
<li><p>cursor: pointer; 小手 (较常用)</p>
</li>
<li><p>cursor: move; 移动</p>
</li>
<li><p>cursor: text; 文本</p>
</li>
<li><p>cursor: not-allowed; 禁止</p>
</li>
</ol>
<hr>
<h4 id="本节单词："><a href="#本节单词：" class="headerlink" title="本节单词："></a>本节单词：</h4><ol>
<li>relative</li>
<li>absolute</li>
<li>fixed</li>
<li>z-index</li>
<li>vertical</li>
<li>vertical-align</li>
<li>middle</li>
<li>transform</li>
<li>transition</li>
<li>translate</li>
<li>radius</li>
<li>static 默认值</li>
<li>baseline 默认值</li>
</ol>
<hr>
<h5 id="box-盒子阴影-amp-text-文字阴影"><a href="#box-盒子阴影-amp-text-文字阴影" class="headerlink" title="box 盒子阴影 &amp; text 文字阴影"></a>box 盒子阴影 &amp; text 文字阴影</h5><ol>
<li>shadow</li>
<li>blur</li>
<li>spread</li>
<li>inset</li>
</ol>
<hr>
<h5 id="只了解："><a href="#只了解：" class="headerlink" title="只了解："></a>只了解：</h5><h5 id="背景图片大小："><a href="#背景图片大小：" class="headerlink" title="背景图片大小："></a>背景图片大小：</h5><ol>
<li>contain</li>
<li>cover</li>
</ol>
<h5 id="溢出隐藏："><a href="#溢出隐藏：" class="headerlink" title="溢出隐藏："></a>溢出隐藏：</h5><ol>
<li>auto</li>
<li>scroll</li>
<li>visible</li>
</ol>
<h5 id="元素整体透明："><a href="#元素整体透明：" class="headerlink" title="元素整体透明："></a>元素整体透明：</h5><ol>
<li>opacity</li>
</ol>
<h5 id="焦点伪类选择器："><a href="#焦点伪类选择器：" class="headerlink" title="焦点伪类选择器："></a>焦点伪类选择器：</h5><ol>
<li>focus</li>
</ol>
<h5 id="表格边框合并："><a href="#表格边框合并：" class="headerlink" title="表格边框合并："></a>表格边框合并：</h5><ol>
<li>collapse</li>
</ol>
<h5 id="链接伪类选择器："><a href="#链接伪类选择器：" class="headerlink" title="链接伪类选择器："></a>链接伪类选择器：</h5><ol>
<li>link</li>
<li>visited</li>
<li>active</li>
</ol>
<h5 id="鼠标样式："><a href="#鼠标样式：" class="headerlink" title="鼠标样式："></a>鼠标样式：</h5><ol>
<li>cursor</li>
<li>pointer</li>
<li>move</li>
<li>default</li>
</ol>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/web-xc/iMG@main/CSS%E7%AC%AC%E4%BA%94%E5%A4%A9-%E5%AE%9A%E4%BD%8D.jpg"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.xindong350.top/2022/01/20/CSS%E7%AC%AC%E4%BA%94%E5%A4%A9-%E5%AE%9A%E4%BD%8D/" title="CSS第五天-定位" target="_blank" rel="external">https://www.xindong350.top/2022/01/20/CSS第五天-定位/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://www.xindong350.top" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://www.xindong350.top" target="_blank"><span class="text-dark">小城故事</span><small class="ml-1x"></small></a></h3>
        <div>小城故事</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/01/30/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/CSS%E5%B1%9E%E6%80%A7%E5%A4%A7%E5%85%A8/" title="CSS属性大全"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/01/19/CSS%E7%AC%AC%E5%9B%9B%E5%A4%A9-%E6%B5%AE%E5%8A%A8/" title="CSS第四天-浮动"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://tenapi.cn/qqzlk/?qq=2848141597" target="_blank" title="Qq" data-toggle=tooltip data-placement=top><i class="icon icon-qq"></i></a></li>
        
        <li><a href="https://s3.bmp.ovh/imgs/2022/01/2910c6202194059b.jpg" target="_blank" title="Wechat" data-toggle=tooltip data-placement=top><i class="icon icon-wechat"></i></a></li>
        
        <li><a href="https://github.com/web-xc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: '',
  appKey: ''
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>