<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>CSS第一天 | Hexo</title>
  <meta name="description" content="CSS第一天 前言：CSS介绍： CSS：层叠样式表（Cascading style sheets） 作用：给页面中的HTML标签设置样式  结构：HTML（决定了身体） 表现：CSS（决定了样式美观） 行为：JavaScript（决定了交互的动态效果）  css写在style标签中，style标签一般写在head标签里面，title标签下面 CSS 标点符号都是英文状态下的 每一个样式键值对写完">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS第一天">
<meta property="og:url" content="https://www.xindong350.top/2022/01/17/CSS%E7%AC%AC%E4%B8%80%E5%A4%A9/index.html">
<meta property="og:site_name" content="小城故事">
<meta property="og:description" content="CSS第一天 前言：CSS介绍： CSS：层叠样式表（Cascading style sheets） 作用：给页面中的HTML标签设置样式  结构：HTML（决定了身体） 表现：CSS（决定了样式美观） 行为：JavaScript（决定了交互的动态效果）  css写在style标签中，style标签一般写在head标签里面，title标签下面 CSS 标点符号都是英文状态下的 每一个样式键值对写完">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/web-xc/iMG@main/0c91367762593702.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/web-xc/iMG@main/17e6f587d0ba2b35.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/web-xc/iMG@main/19449f5327aa77a4.png">
<meta property="article:published_time" content="2022-01-17T10:00:00.000Z">
<meta property="article:modified_time" content="2022-04-01T17:13:00.566Z">
<meta property="article:author" content="小城故事">
<meta property="article:tag" content="💘学习笔记-CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/web-xc/iMG@main/0c91367762593702.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.xindong350.top/2022/01/17/CSS%E7%AC%AC%E4%B8%80%E5%A4%A9/index.html">
  
    <link rel="alternate" href="/atom.xml" title="小城故事" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://www.xindong350.top" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">小城故事</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">小城故事 欢迎您！</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国-湖北</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/web-xc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF%E6%A0%88/">其他技术栈</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E7%BB%8F%E9%AA%8C/">前端经验</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">学习笔记-CSS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%8D%93%E7%8E%A9%E6%9C%BA/">安卓玩机</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">💘学习笔记-CSS</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-HTML/">💘学习笔记-HTML</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF%E6%A0%88/" rel="tag">其他技术栈</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E7%BB%8F%E9%AA%8C/" rel="tag">前端经验</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/" rel="tag">学习笔记-CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%8D%93%E7%8E%A9%E6%9C%BA/" rel="tag">安卓玩机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/" rel="tag">💘学习笔记-CSS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-HTML/" rel="tag">💘学习笔记-HTML</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Markdown/" style="font-size: 13.25px;">Markdown</a> <a href="/tags/Windows/" style="font-size: 13.25px;">Windows</a> <a href="/tags/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF%E6%A0%88/" style="font-size: 14px;">其他技术栈</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E7%BB%8F%E9%AA%8C/" style="font-size: 13.75px;">前端经验</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/" style="font-size: 13px;">学习笔记-CSS</a> <a href="/tags/%E5%AE%89%E5%8D%93%E7%8E%A9%E6%9C%BA/" style="font-size: 13px;">安卓玩机</a> <a href="/tags/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/" style="font-size: 13.5px;">💘学习笔记-CSS</a> <a href="/tags/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-HTML/" style="font-size: 13.25px;">💘学习笔记-HTML</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E7%BB%8F%E9%AA%8C/">前端经验</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/30/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/CSS%E5%B1%9E%E6%80%A7%E5%A4%A7%E5%85%A8/" class="title">CSS属性大全</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-30T10:00:00.000Z" itemprop="datePublished">2022-01-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">学习笔记-CSS</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/19/CSS%E7%AC%AC%E5%9B%9B%E5%A4%A9-%E6%B5%AE%E5%8A%A8/" class="title">CSS第四天-浮动</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-19T10:00:00.000Z" itemprop="datePublished">2022-01-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">💘学习笔记-CSS</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/18/CSS%E7%AC%AC%E4%B8%89%E5%A4%A9/" class="title">CSS第三天</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-18T10:00:00.000Z" itemprop="datePublished">2022-01-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">💘学习笔记-CSS</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/18/CSS%E7%AC%AC%E4%BA%8C%E5%A4%A9/" class="title">CSS第二天</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-18T10:00:00.000Z" itemprop="datePublished">2022-01-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">💘学习笔记-CSS</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/17/CSS%E7%AC%AC%E4%B8%80%E5%A4%A9/" class="title">CSS第一天</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-17T10:00:00.000Z" itemprop="datePublished">2022-01-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-CSS第一天" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      CSS第一天
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/01/17/CSS%E7%AC%AC%E4%B8%80%E5%A4%A9/" class="article-date">
	  <time datetime="2022-01-17T10:00:00.000Z" itemprop="datePublished">2022-01-17</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">💘学习笔记-CSS</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/" rel="tag">💘学习笔记-CSS</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2022/01/17/CSS%E7%AC%AC%E4%B8%80%E5%A4%A9/" class="leancloud_visitors"  data-flag-title="CSS第一天">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/01/17/CSS%E7%AC%AC%E4%B8%80%E5%A4%A9/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="CSS第一天"><a href="#CSS第一天" class="headerlink" title="CSS第一天"></a>CSS第一天</h1><hr>
<h5 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h5><p>CSS介绍：</p>
<p>CSS：层叠样式表（Cascading style sheets）</p>
<p>作用：给页面中的HTML标签设置样式</p>
<ul>
<li>结构：HTML（决定了身体）</li>
<li>表现：CSS（决定了样式美观）</li>
<li>行为：JavaScript（决定了交互的动态效果）</li>
</ul>
<p><strong>css写在style标签中，style标签一般写在head标签里面，title标签下面</strong></p>
<p>CSS 标点符号都是英文状态下的</p>
<p>每一个样式键值对写完之后，最后需要写分号</p>
<h5 id="CSS常见属性："><a href="#CSS常见属性：" class="headerlink" title="CSS常见属性："></a>CSS常见属性：</h5><table>
<thead>
<tr>
<th>CSS常见属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>color</td>
<td>文字颜色</td>
</tr>
<tr>
<td>font-size:</td>
<td>文字大小</td>
</tr>
<tr>
<td>background-color</td>
<td>背景颜色</td>
</tr>
<tr>
<td>width</td>
<td>宽度</td>
</tr>
<tr>
<td>height</td>
<td>高度</td>
</tr>
</tbody></table>
<hr>
<h2 id="CSS引入方式："><a href="#CSS引入方式：" class="headerlink" title="CSS引入方式："></a>CSS引入方式：</h2><table>
<thead>
<tr>
<th>引入方式</th>
<th>书写位置</th>
<th>作用范围</th>
<th>使用场景</th>
</tr>
</thead>
<tbody><tr>
<td>内嵌式</td>
<td>CSS 写在style标签中</td>
<td>当前页面</td>
<td>小案例</td>
</tr>
<tr>
<td><strong>外联式</strong></td>
<td>CSS 写在一个单独的.css文件中</td>
<td>多个页面</td>
<td><strong>项目中</strong></td>
</tr>
<tr>
<td>行内式</td>
<td>CSS 写在标签的style属性中</td>
<td>当前标签</td>
<td>配合js使用</td>
</tr>
</tbody></table>
<hr>
<h2 id="标签选择器："><a href="#标签选择器：" class="headerlink" title="标签选择器："></a>标签选择器：</h2><p>通过标签名，找到页面中所有这类标签，<strong>设置样式</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">div &#123;</span><br><span class="line">      color: red;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>标签选择器选择的是一类标签，而不是<strong>单独某</strong>一个</li>
<li>标签选择器无论嵌套关系有多深，<strong>都能找</strong>到对应的标签</li>
</ul>
<h2 id="类选择器："><a href="#类选择器：" class="headerlink" title="类选择器："></a>类选择器：</h2><p>通过类名，找到页面中所有<strong>带有这个类名</strong>的标签，设置样式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.nav &#123;</span><br><span class="line">      color: red;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>所有标签上都有class属性，class属性的属性值称为<strong>类名</strong></li>
<li>类名可以由<strong>数字、字母、下划线、中划线</strong>组成，但不能以<strong>数字或者中划线</strong>开头</li>
<li>一个标签可以同时有<strong>多个类名</strong>，类名之间以<strong>空格隔开</strong></li>
<li>类名可以<strong>重复，</strong>一个类选择器可以<strong>同时选中多个</strong>标签</li>
</ol>
<h2 id="id选择器："><a href="#id选择器：" class="headerlink" title="id选择器："></a>id选择器：</h2><p>通过id属性值，找到页面中带有这个<strong>id属性值</strong>的标签，设置样式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#nav &#123;</span><br><span class="line">      color: red;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>id属性值类似于身份证号码，在一个页面中是唯一的，<strong>不可重复的！</strong></li>
<li>一个标签上只能<strong>有一个id属性值</strong>，一个id选择器<strong>只能选中</strong>一个标签</li>
</ol>
<h2 id="通配符选择器："><a href="#通配符选择器：" class="headerlink" title="通配符选择器："></a>通配符选择器：</h2><p>找到页面中所有的标签，设置样式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">      color: red;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>开发中使用极少，只会在<strong>极特殊情况下才会用到</strong></li>
<li>在小页面中可能会用于去除标签默认的margin和padding</li>
</ol>
<hr>
<h2 id="字体和文本样式："><a href="#字体和文本样式：" class="headerlink" title="字体和文本样式："></a>字体和文本样式：</h2><p><strong>1️⃣字体大小：font-size（数字 + px）</strong></p>
<ul>
<li>谷歌浏览器默认文字大小是<strong>16px</strong>，单位需要设置，<strong>否则无效</strong></li>
</ul>
<p>2️⃣<strong>字体粗细：font-weight</strong></p>
<p><strong>正常：normal（400）</strong></p>
<p><strong>加粗：bold（700）</strong></p>
<ul>
<li>不是所有字体都提供了九种粗细，因此部分取值页面中无变化</li>
<li>实际开发中以：正常、加粗两种取值使用最多4️⃣</li>
</ul>
<p>3️⃣<strong>字体样式（是否倾斜）：font-style</strong></p>
<p><strong>正常：normal（默认值）</strong></p>
<p><strong>倾斜：italic</strong></p>
<h4 id="样式的层叠问题："><a href="#样式的层叠问题：" class="headerlink" title="样式的层叠问题："></a>样式的层叠问题：</h4><p>如果给同一个标签设置了相同的属性，此时样式会层叠（覆盖），写在<strong>最下面的会生效</strong>，所谓的层叠即叠加的意思，表示样式可以一层一层的层叠覆盖</p>
<hr>
<h2 id="字体font相关属性的连写："><a href="#字体font相关属性的连写：" class="headerlink" title="字体font相关属性的连写："></a>字体font相关属性的连写：</h2><p>写法：font : style weight size family（swsf 时五十分）</p>
<p>只能省略前两个，如果省略了相当于设置了默认值</p>
<h2 id="文本缩进："><a href="#文本缩进：" class="headerlink" title="文本缩进："></a>文本缩进：</h2><p>文本缩进：<strong>text-indent（1em）</strong></p>
<p>推荐：1em &#x3D; 当前标签的font-size的大小</p>
<h2 id="文本水平对齐方式"><a href="#文本水平对齐方式" class="headerlink" title="文本水平对齐方式:"></a>文本水平对齐方式:</h2><p><strong>text-align</strong>属性给文本所在标签（文本的父元素）设置</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>left</td>
<td>左对齐</td>
</tr>
<tr>
<td>center</td>
<td>居中对齐</td>
</tr>
<tr>
<td>right</td>
<td>右对齐</td>
</tr>
</tbody></table>
<h2 id="文本修饰："><a href="#文本修饰：" class="headerlink" title="文本修饰："></a>文本修饰：</h2><p><strong>开发中会使用 text-decoration : none ; 清除a标签默认的下划线</strong></p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>underline</td>
<td>下划线（常用）</td>
</tr>
<tr>
<td>line-through</td>
<td>删除线（不常用）</td>
</tr>
<tr>
<td>overline</td>
<td>上划线（几乎不用）</td>
</tr>
<tr>
<td>none</td>
<td>无装饰线（常用）</td>
</tr>
</tbody></table>
<h2 id="水平居中方法margin-0-auto："><a href="#水平居中方法margin-0-auto：" class="headerlink" title="水平居中方法margin : 0 auto："></a>水平居中方法margin : 0 auto：</h2><p>div–p–h：水平居中（<strong>margin : 0 auto</strong> ; 实现）</p>
<h2 id="行高"><a href="#行高" class="headerlink" title="行高:"></a>行高:</h2><p><strong>行高：line-height（px）</strong></p>
<p>让单行文本垂直居中可以设置 line-height : 文字父元素高度</p>
<p>网页精准布局时，会设置 line-height : 1 可以取消上下间距</p>
<hr>
<h2 id="Chrome调试工具操作"><a href="#Chrome调试工具操作" class="headerlink" title="Chrome调试工具操作:"></a>Chrome调试工具操作:</h2><p>打开方式：① 右击 → 检查 ② 看哪里</p>
<p>控制样式：① 修改属性值 ② 添加属性 ③ 控制样式生效</p>
<p>特殊情况：① 出现删除线 ② 出现小三角形</p>
<img src="https://cdn.jsdelivr.net/gh/web-xc/iMG@main/0c91367762593702.png" style="zoom: 50%;" />

<hr>
<h3 id="本节单词有："><a href="#本节单词有：" class="headerlink" title="本节单词有："></a>本节单词有：</h3><ol>
<li><p>style</p>
</li>
<li><p>rel</p>
</li>
<li><p>stylesheet</p>
</li>
<li><p>class</p>
</li>
<li><p>size</p>
</li>
<li><p>weight</p>
</li>
<li><p>normal</p>
</li>
<li><p>bold</p>
</li>
<li><p>italic</p>
</li>
<li><p>family</p>
</li>
<li><p>font</p>
</li>
<li><p>indent</p>
</li>
<li><p>align</p>
</li>
<li><p>left</p>
</li>
<li><p>center</p>
</li>
<li><p>right</p>
</li>
<li><p>decoration</p>
</li>
<li><p>underline</p>
</li>
<li><p>line-through</p>
</li>
<li><p>overline</p>
</li>
<li><p>none</p>
</li>
<li><p>margin</p>
</li>
<li><p>line-height</p>
</li>
</ol>
<hr>
<img src="https://cdn.jsdelivr.net/gh/web-xc/iMG@main/17e6f587d0ba2b35.png" style="zoom:25%;" />

<hr>
<h4 id="常见字体系列（了解）："><a href="#常见字体系列（了解）：" class="headerlink" title="常见字体系列（了解）："></a>常见字体系列（了解）：</h4><img src="https://cdn.jsdelivr.net/gh/web-xc/iMG@main/19449f5327aa77a4.png" style="zoom:25%;" />

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.xindong350.top/2022/01/17/CSS%E7%AC%AC%E4%B8%80%E5%A4%A9/" title="CSS第一天" target="_blank" rel="external">https://www.xindong350.top/2022/01/17/CSS第一天/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://www.xindong350.top" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://www.xindong350.top" target="_blank"><span class="text-dark">小城故事</span><small class="ml-1x">小城故事 欢迎您！</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/01/18/CSS%E7%AC%AC%E4%BA%8C%E5%A4%A9/" title="CSS第二天"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/01/16/HTML%E7%AC%AC%E4%BA%8C%E5%A4%A9/" title="HTML第二天"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/web-xc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: '',
  appKey: ''
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>