<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>HTML基础 | Hexo</title>
  <meta name="description" content="字符集12345678MARKDOWNutf-8是目前最常用的字符集编码方式，常用的字符集编码方式还有gbk和gb2312；gb2312简单中文，包括6763个汉字；BIG5繁体中文，港澳台等用；GBK包含全部中文字符，是GB2312的扩展，加入对繁体字的支持，兼容GB2312；UTF-8则包含全世界所有国家需要用到的字符；记住一点：以后我们统统使用UTF-8字符集，这样就避免出现字符集不统一而引">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML基础">
<meta property="og:url" content="https://www.xindong350.top/2021/12/01/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/HTML%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="小城故事">
<meta property="og:description" content="字符集12345678MARKDOWNutf-8是目前最常用的字符集编码方式，常用的字符集编码方式还有gbk和gb2312；gb2312简单中文，包括6763个汉字；BIG5繁体中文，港澳台等用；GBK包含全部中文字符，是GB2312的扩展，加入对繁体字的支持，兼容GB2312；UTF-8则包含全世界所有国家需要用到的字符；记住一点：以后我们统统使用UTF-8字符集，这样就避免出现字符集不统一而引">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-01T00:00:00.000Z">
<meta property="article:modified_time" content="2022-03-28T05:59:29.608Z">
<meta property="article:author" content="小城故事">
<meta property="article:tag" content="前端经验">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.xindong350.top/2021/12/01/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/HTML%E5%9F%BA%E7%A1%80/index.html">
  
    <link rel="alternate" href="/atom.xml" title="小城故事" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://www.xindong350.top" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">小城故事</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">小城故事 欢迎您！</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国-湖北</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/web-xc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF%E6%A0%88/">其他技术栈</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E7%BB%8F%E9%AA%8C/">前端经验</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">学习笔记-CSS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%8D%93%E7%8E%A9%E6%9C%BA/">安卓玩机</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">💘学习笔记-CSS</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-HTML/">💘学习笔记-HTML</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF%E6%A0%88/" rel="tag">其他技术栈</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E7%BB%8F%E9%AA%8C/" rel="tag">前端经验</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/" rel="tag">学习笔记-CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%8D%93%E7%8E%A9%E6%9C%BA/" rel="tag">安卓玩机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/" rel="tag">💘学习笔记-CSS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-HTML/" rel="tag">💘学习笔记-HTML</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Markdown/" style="font-size: 13.25px;">Markdown</a> <a href="/tags/Windows/" style="font-size: 13.25px;">Windows</a> <a href="/tags/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF%E6%A0%88/" style="font-size: 14px;">其他技术栈</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E7%BB%8F%E9%AA%8C/" style="font-size: 13.75px;">前端经验</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/" style="font-size: 13px;">学习笔记-CSS</a> <a href="/tags/%E5%AE%89%E5%8D%93%E7%8E%A9%E6%9C%BA/" style="font-size: 13px;">安卓玩机</a> <a href="/tags/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/" style="font-size: 13.5px;">💘学习笔记-CSS</a> <a href="/tags/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-HTML/" style="font-size: 13.25px;">💘学习笔记-HTML</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E7%BB%8F%E9%AA%8C/">前端经验</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/30/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/CSS%E5%B1%9E%E6%80%A7%E5%A4%A7%E5%85%A8/" class="title">CSS属性大全</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-30T10:00:00.000Z" itemprop="datePublished">2022-01-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">学习笔记-CSS</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/19/CSS%E7%AC%AC%E5%9B%9B%E5%A4%A9-%E6%B5%AE%E5%8A%A8/" class="title">CSS第四天-浮动</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-19T10:00:00.000Z" itemprop="datePublished">2022-01-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">💘学习笔记-CSS</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/18/CSS%E7%AC%AC%E4%B8%89%E5%A4%A9/" class="title">CSS第三天</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-18T10:00:00.000Z" itemprop="datePublished">2022-01-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">💘学习笔记-CSS</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/18/CSS%E7%AC%AC%E4%BA%8C%E5%A4%A9/" class="title">CSS第二天</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-18T10:00:00.000Z" itemprop="datePublished">2022-01-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%F0%9F%92%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSS/">💘学习笔记-CSS</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/17/CSS%E7%AC%AC%E4%B8%80%E5%A4%A9/" class="title">CSS第一天</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-17T10:00:00.000Z" itemprop="datePublished">2022-01-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-学习笔记/HTML基础" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      HTML基础
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/12/01/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/HTML%E5%9F%BA%E7%A1%80/" class="article-date">
	  <time datetime="2021-12-01T00:00:00.000Z" itemprop="datePublished">2021-12-01</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF%E7%BB%8F%E9%AA%8C/">前端经验</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%89%8D%E7%AB%AF%E7%BB%8F%E9%AA%8C/" rel="tag">前端经验</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2021/12/01/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/HTML%E5%9F%BA%E7%A1%80/" class="leancloud_visitors"  data-flag-title="HTML基础">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/12/01/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/HTML%E5%9F%BA%E7%A1%80/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="字符集"><a href="#字符集" class="headerlink" title="字符集"></a>字符集</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">MARKDOWN</span><br><span class="line">utf-8是目前最常用的字符集编码方式，常用的字符集编码方式还有gbk和gb2312；</span><br><span class="line">gb2312简单中文，包括6763个汉字；</span><br><span class="line">BIG5繁体中文，港澳台等用；</span><br><span class="line">GBK包含全部中文字符，是GB2312的扩展，加入对繁体字的支持，兼容GB2312；</span><br><span class="line">UTF-8则包含全世界所有国家需要用到的字符；</span><br><span class="line"></span><br><span class="line">记住一点：以后我们统统使用UTF-8字符集，这样就避免出现字符集不统一而引起乱码的情况了。</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="标题标签"><a href="#标题标签" class="headerlink" title="标题标签"></a>标题标签</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">单词缩写：head 头部、标题</span><br><span class="line">为了使网页更具有语义化，我们经常会在页面中用到标题标签，HTML提供了6个等级的标题，即：</span><br><span class="line">h1 h2 h3 h4 h5 h6</span><br><span class="line">标题标签语义：作为标题使用，并且依据重要性递减!</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">### 注意：h1标签因为重要，尽量少用，一般h1都是给logo使用。</span><br></pre></td></tr></table></figure>

<h3 id="段落标签"><a href="#段落标签" class="headerlink" title="段落标签"></a>段落标签</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">MARKDOWN</span><br><span class="line">单词缩写：paragraph 段落</span><br><span class="line">在网页中要把文字有条理的显示出来，离不来段落标签，就如同写文章需要首行缩进、需要分段一样，整个网页也可以分为若干个段落。</span><br><span class="line">段落标签：</span><br><span class="line">&lt;p&gt;文本内容&lt;/p&gt;</span><br><span class="line">是HTML文档中最常见的标签，默认情况下，文本在一个段落中会根据浏览器窗口的大小自动换行。</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="水平线标签"><a href="#水平线标签" class="headerlink" title="水平线标签"></a>水平线标签</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PLAINTEXT</span><br><span class="line">单词缩写：horizontal横线</span><br><span class="line">在网页中常常看到一些水平线讲段落与段落之间隔开，使得文档结构清晰，层次分明。这些水平线可以通过插入图片实现，也可以简单的通过标记来完成，其基本语法格式如下：</span><br><span class="line">hello!&lt;hr&gt;张三</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="换行标签"><a href="#换行标签" class="headerlink" title="换行标签"></a>换行标签</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PLAINTEXT</span><br><span class="line">在HTML中一个段落的文字会从左到右依次排列，直到浏览器窗口的右端，然后自行换行。如果希望某段文本强制换行显示，就需要使用换行标签。</span><br><span class="line">&lt;br&gt;</span><br><span class="line">这时如果还像在word中直接敲回车键换行就不起作用了。</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="div-span标签"><a href="#div-span标签" class="headerlink" title="div span标签"></a>div span标签</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PLAINTEXT</span><br><span class="line">div span是没有语义的，是我们网页布局主要的两个盒子；</span><br><span class="line">div就是分割、分区的意思，其实有很多div来组合网页；</span><br><span class="line">span跨度、跨距、范围。</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="文本格式化标签"><a href="#文本格式化标签" class="headerlink" title="文本格式化标签"></a>文本格式化标签</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PLAINTEXT</span><br><span class="line">在网页中有时需要为文字设置粗体、斜体或者下划线效果，这时候就需要用到HTML中的文本格式化标记，使文字以特殊的方式显示。</span><br><span class="line">粗体：&lt;strong&gt;、&lt;b&gt;已废弃，不建议使用</span><br><span class="line">斜体：&lt;em&gt;、&lt;i&gt;已废弃，不建议使用</span><br><span class="line">删除线：&lt;del&gt;、&lt;s&gt;已废弃，不建议使用</span><br><span class="line">下划线：&lt;ins&gt;、&lt;u&gt;已废弃，不建议使用</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="图像标签"><a href="#图像标签" class="headerlink" title="图像标签"></a>图像标签</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PLAINTEXT</span><br><span class="line">图像标签：img</span><br><span class="line">该语法中src属性用于指定图像文件的路径和文件名，它是img标签的必要属性。</span><br><span class="line">&lt;img src=&quot;图像URL&quot;&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="手册文档"><a href="#手册文档" class="headerlink" title="手册文档"></a>手册文档</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/html_ref_entities.html">字符实体 HTML ISO-8859-1</a></li>
</ul>
<hr>
<h1 id="HTML进阶"><a href="#HTML进阶" class="headerlink" title="HTML进阶"></a>HTML进阶</h1><h3 id="meta"><a href="#meta" class="headerlink" title="meta"></a>meta</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta http-equiv=&quot;Content-Security-Policy&quot; content=&quot;upgrade-insecure-requests&quot;&gt;</span><br></pre></td></tr></table></figure>

<h3 id="link标签"><a href="#link标签" class="headerlink" title="link标签"></a>link标签</h3><blockquote>
<p>因为页面切换主题网速慢会出现空白区域影响体验，就了解相关优化方法，下面做个整理</p>
</blockquote>
<p><strong>rel</strong></p>
<ul>
<li><p><code>preload</code>优先加载（<code>as</code>必填的吧）</p>
</li>
<li><p><code>prefetch</code>预加载（空闲时加载）</p>
</li>
<li><p><code>dns-prefetch</code>使浏览器主动去执行域名解析的功能。</p>
</li>
<li><p><code>preconnect</code>浏览器要建立一个连接，一般需要经过DNS查找，TCP三次握手和TLS协商（如果是https的话），这些过程都是需要相当的耗时的，所以preconnet，就是一项使浏览器能够预先建立一个连接，等真正需要加载资源的时候就能够直接请求了。</p>
</li>
<li><p>prerender不仅会加载资源，还会解执行页面，进行预渲染，但是这都是根据浏览器自身进行判断。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 浏览器加载资源顺序如下 --&gt;</span><br><span class="line">&lt;link rel=&quot;prefetch&quot; as=&quot;video&quot; href=&quot;4.html&quot;&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;2.css&quot;&gt;</span><br><span class="line">&lt;script src=&quot;3.html&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;link rel=&quot;prefetch&quot; href=&quot;5.html&quot;&gt;</span><br><span class="line">&lt;link rel=&quot;preload&quot; as=&quot;style&quot; href=&quot;1.css&quot;&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>as</strong></p>
<ul>
<li><code>audio</code>Audio file.</li>
<li><code>document</code>An HTML document intended to be embedded inside a <code>&lt;frame&gt;</code> or <code>&lt;iframe&gt;</code>.</li>
<li><code>embed</code>A resource to be embedded inside an <code>&lt;embed&gt;</code> element.</li>
<li><code>fetch</code>Resource to be accessed by a fetch or XHR request, such as an ArrayBuffer or JSON file.</li>
<li><code>font</code>Font file.</li>
<li><code>image</code>Image file.</li>
<li><code>object</code>A resource to be embedded inside an <code>&lt;embed&gt;</code> element.</li>
<li><code>script</code>JavaScript file.</li>
<li><code>style</code>Stylesheet.</li>
<li><code>track</code>WebVTT file.</li>
<li><code>worker</code>A JavaScript web worker or shared worker.</li>
<li><code>video</code>Video file.</li>
</ul>
<h3 id="h5链接唤起App"><a href="#h5链接唤起App" class="headerlink" title="h5链接唤起App"></a>h5链接唤起App</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;mqq://&quot;&gt;qq&lt;/a&gt;</span><br><span class="line">&lt;a href=&quot;mqqapi://forward/url?souce=baidu.com&quot;&gt;qq内置浏览器&lt;/a&gt;</span><br><span class="line">&lt;a href=&quot;weixin://&quot;&gt;微信&lt;/a&gt;</span><br><span class="line">&lt;a href=&quot;TencentWeibo://&quot;&gt;腾讯微博&lt;/a&gt;</span><br><span class="line">&lt;a href=&quot;taobao://&quot;&gt;淘宝&lt;/a&gt;</span><br><span class="line">&lt;a href=&quot;alipay://&quot;&gt;支付宝&lt;/a&gt;</span><br><span class="line">&lt;a href=&quot;sinaweibo://&quot;&gt;新浪微博&lt;/a&gt;</span><br><span class="line">&lt;a href=&quot;snssdk1128://&quot;&gt;抖音&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>微信相关</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">微信 weixin://</span><br><span class="line">!发起群聊 weixin://dl/groupchat</span><br><span class="line">通讯录</span><br><span class="line">!添加朋友 weixin://dl/add</span><br><span class="line"></span><br><span class="line">上报日志 weixin://dl/log</span><br><span class="line">故障修复 搜索 :recover</span><br><span class="line">新的朋友 weixin://dl/recommendation</span><br><span class="line"></span><br><span class="line">群聊 weixin://dl/groups</span><br><span class="line">标签 weixin://dl/tags</span><br><span class="line">公众号 weixin://dl/officialaccounts</span><br><span class="line">发现</span><br><span class="line">朋友圈 weixin://dl/moments</span><br><span class="line">扫一扫 weixin://dl/scan</span><br><span class="line">购物（京东） weixin://dl/shopping</span><br><span class="line">游戏 weixin://dl/games</span><br><span class="line">我</span><br><span class="line">个人信息 weixin://dl/profile</span><br><span class="line">名字 weixin://dl/setname</span><br><span class="line">我的二维码 weixin://dl/myQRcode</span><br><span class="line">我的地址 weixin://dl/myaddress</span><br><span class="line">相册 weixin://dl/posts</span><br><span class="line">收藏 weixin://dl/favorites</span><br><span class="line">优惠券 weixin://dl/card</span><br><span class="line">表情 weixin://dl/stickers</span><br><span class="line">设置 weixin://dl/settings</span><br><span class="line"></span><br><span class="line">QQ 号 weixin://dl/bindqq</span><br><span class="line">手机号 weixin://dl/bindmobile</span><br><span class="line">邮箱地址 weixin://dl/bindemail</span><br><span class="line">帐号保护 weixin://dl/protection</span><br><span class="line">新消息通知 weixin://dl/notifications</span><br><span class="line"></span><br><span class="line">通讯录黑名单 weixin://dl/blacklist</span><br><span class="line"></span><br><span class="line">不让他（她）看我的朋友圈 weixin://dl/hidemoments</span><br><span class="line">不看他（她）的朋友圈 weixin://dl/blockmoments</span><br><span class="line">通用 weixin://dl/general</span><br><span class="line"></span><br><span class="line">多语言 weixin://dl/languages</span><br><span class="line">字体大小 weixin://dl/textsize</span><br><span class="line">我的表情 weixin://dl/stickersetting</span><br><span class="line">朋友圈小视频 weixin://dl/sight</span><br><span class="line">功能 weixin://dl/features</span><br><span class="line"></span><br><span class="line">通讯录同步助手 weixin://dl/securityassistant</span><br><span class="line">群发助手 weixin://dl/broadcastmessage</span><br><span class="line">聊天记录迁移 weixin://dl/chathistory</span><br><span class="line">清理微信存储空间 weixin://dl/clear</span><br><span class="line">帮助与反馈</span><br><span class="line">意见反馈 weixin://dl/help 或 weixin://dl/feedback</span><br><span class="line">关于微信 weixin://dl/about</span><br><span class="line">其他</span><br><span class="line">隐藏入口 参数不明 第三方 Webview 接口 weixin://dl/businessWebview/link/</span><br><span class="line">隐藏入口 参数不明 第三方游戏库接口 weixin://dl/businessGame/library/</span><br><span class="line">隐藏入口 参数不明 第三方游戏详情接口 weixin://dl/businessGame/detail/</span><br><span class="line">隐藏入口 参数不明 第三方支付接口 weixin://dl/businessPay/</span><br><span class="line">隐藏入口 参数不明 第三方临时会话接口 weixin://dl/business/tempsession/ 或 weixin://dl/businessTempSession/</span><br><span class="line">未知</span><br><span class="line">weixin://dl/chat</span><br><span class="line">weixin://dl/designeremoji</span><br><span class="line">weixin://dl/login/common_view</span><br><span class="line">weixin://dl/login/phone_view</span><br><span class="line">weixin://dl/personalemoticon</span><br><span class="line">weixin://private/</span><br><span class="line">weixin://private/setresult/</span><br><span class="line">weixin://dl/updatenewestversion</span><br><span class="line">weixin://dl/wechatout</span><br><span class="line">weixin://dl/wechatoutcoupon</span><br><span class="line">隐藏入口</span><br><span class="line"></span><br><span class="line">第三方公众号临时会话接口</span><br><span class="line">weixin://dl/business参数 ticket</span><br><span class="line">weixin://dl/business/?ticket=</span><br></pre></td></tr></table></figure>

<h3 id="缓存功能"><a href="#缓存功能" class="headerlink" title="缓存功能"></a>缓存功能</h3><p>好像被废弃掉了，慎用！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;html lang=&quot;zh-CN&quot; manifest=&quot;/manifest/main.appcache&quot;&gt;</span><br></pre></td></tr></table></figure>

<h3 id="HTML5中audio与video："><a href="#HTML5中audio与video：" class="headerlink" title="HTML5中audio与video："></a>HTML5中audio与video：</h3><h4 id="音频"><a href="#音频" class="headerlink" title="音频"></a>音频</h4><p>HTML5 中提供的音频 API 标签为 <code>&lt;audio&gt;&lt;/audio&gt;</code>，使用示例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;audio src=&quot;野狼disco.m4a&quot; controls&gt;&lt;/audio&gt;</span><br></pre></td></tr></table></figure>

<p>兼容写法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;audio controls&gt;</span><br><span class="line">    &lt;source src=&quot;resource/audio/OUTPUT.mp3&quot; type=&#x27;audio/mpeg&#x27;&gt;</span><br><span class="line">    &lt;source src=&quot;resource/audio/OUTPUT.aac&quot; type=&#x27;audio/aac; codecs=&quot;aac&quot;&#x27;&gt;</span><br><span class="line">    &lt;source src=&quot;resource/audio/OUTPUT.ogg&quot; type=&#x27;audio/ogg; codecs=&quot;vorbis&quot;&#x27;&gt;</span><br><span class="line"></span><br><span class="line">    您的浏览器不支持，&lt;a href=&quot;resource/audio/OUTPUT.mp3&quot;&gt;请下载&lt;/a&gt;</span><br><span class="line">&lt;/audio&gt;</span><br></pre></td></tr></table></figure>

<p>当浏览器不支持或者当前音乐地址失效时会分别访问 <code>source</code> 提供的路径，如果全部失效则提示最下边的文本。</p>
<h4 id="音乐属性"><a href="#音乐属性" class="headerlink" title="音乐属性"></a>音乐属性</h4><table>
<thead>
<tr>
<th>属性名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>controls</code></td>
<td>显示控件</td>
</tr>
<tr>
<td><code>autoplay</code></td>
<td>自动播放</td>
</tr>
<tr>
<td><code>loop</code></td>
<td>循环播放</td>
</tr>
<tr>
<td><code>preload</code></td>
<td>预加载</td>
</tr>
<tr>
<td><code>muted</code></td>
<td>静音</td>
</tr>
</tbody></table>
<h4 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h4><p>HTML5 中提供的音频 API 标签为 <code>&lt;video&gt;&lt;/video&gt;</code>，使用示例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;video src=&quot;不能说的秘密.mp4&quot; controls&gt;&lt;/video&gt;</span><br></pre></td></tr></table></figure>

<p>兼容写法与音乐相同</p>
<h4 id="视频属性"><a href="#视频属性" class="headerlink" title="视频属性"></a>视频属性</h4><table>
<thead>
<tr>
<th>属性名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>controls</code></td>
<td>显示控件</td>
</tr>
<tr>
<td><code>autoplay</code></td>
<td>自动播放</td>
</tr>
<tr>
<td><code>loop</code></td>
<td>循环播放</td>
</tr>
<tr>
<td><code>muted</code></td>
<td>静音</td>
</tr>
<tr>
<td><code>poster</code></td>
<td>预览图片设置</td>
</tr>
<tr>
<td><code>preload</code></td>
<td>预加载 <code>none</code>: 不预先加载任何数据 <code>metadata</code>: 只预先加载元数据 （视频总时长，第一帧画面图形等） <code>auto</code>: 预先加载视频</td>
</tr>
</tbody></table>
<h4 id="音视频事件"><a href="#音视频事件" class="headerlink" title="音视频事件"></a>音视频事件</h4><table>
<thead>
<tr>
<th>事件名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>onloadedmetadata</code></td>
<td>当音频元数据加载完毕时触发，作用<strong>在于获取音视频文件的总时长</strong></td>
</tr>
<tr>
<td><code>ontimeupdate</code></td>
<td>当音频播放时间变化时触发</td>
</tr>
<tr>
<td><code>onvolumechange</code></td>
<td>当声音改变时触发</td>
</tr>
</tbody></table>
<h4 id="音视频对象属性"><a href="#音视频对象属性" class="headerlink" title="音视频对象属性"></a>音视频对象属性</h4><p>可读可写属性</p>
<table>
<thead>
<tr>
<th>属性名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>currentTime</code></td>
<td>音频已经播放时长（返回未格式化的秒）</td>
</tr>
<tr>
<td><code>volume</code></td>
<td>控制音量。值为 0 ~ 1 的任意值。</td>
</tr>
<tr>
<td><code>muted</code></td>
<td>布尔值。静音。（ture 表示静音，false 表示非静音）</td>
</tr>
<tr>
<td><code>playbackRate</code></td>
<td>播放速率</td>
</tr>
</tbody></table>
<p>只读属性</p>
<table>
<thead>
<tr>
<th>属性名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>duration</code></td>
<td>音频总时长（返回未格式化的秒）</td>
</tr>
<tr>
<td><code>paused</code></td>
<td>布尔值。音频文件是否暂停。（ture 表示暂停，false 表示播放）</td>
</tr>
<tr>
<td><code>ended</code></td>
<td>布尔值。音频文件播放结束（ture 表示播放结束，false 表示播放中或者暂停）</td>
</tr>
</tbody></table>
<h4 id="音视频对象方法"><a href="#音视频对象方法" class="headerlink" title="音视频对象方法"></a>音视频对象方法</h4><table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>pause</code></td>
<td>暂停</td>
</tr>
<tr>
<td><code>play</code></td>
<td>播放</td>
</tr>
</tbody></table>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.xindong350.top/2021/12/01/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/HTML%E5%9F%BA%E7%A1%80/" title="HTML基础" target="_blank" rel="external">https://www.xindong350.top/2021/12/01/学习笔记/HTML基础/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://www.xindong350.top" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://www.xindong350.top" target="_blank"><span class="text-dark">小城故事</span><small class="ml-1x">小城故事 欢迎您！</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/01/01/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E3%80%8C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%8DHTML%E5%9F%BA%E7%A1%80/" title="「学习笔记」HTML基础"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/11/02/Windows/PE--Win10%E6%95%99%E7%A8%8B/" title="U盘PE装原版Win10系统教程"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/web-xc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: '',
  appKey: ''
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>